<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='stops' inline='true' name='federated.1pbvr9601qfvzc1cc5r6o1gfj6eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTABUSROUTES_ARC' name='ogrdirect.07nei350lklg1r1dz2iaz0c9wbk3'>
            <connection class='ogrdirect' directory='/Users/kennyalexlin/Documents/GitHub/CS506-Fall2020-Projects/transit_equity_team1/programs/data/stops_routes/mbtabus' filename='MBTABUSROUTES_ARC.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='stops_complete' name='ogrdirect.1yh3rg305qxamu19ijyzu0iyax0h'>
            <connection class='ogrdirect' directory='/Users/kennyalexlin/Documents/GitHub/CS506-Fall2020-Projects/transit_equity_team1/programs/output/stops_complete_shapefile' filename='stops_complete.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[stops_complete.shp].[Geometry]' />
              <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1yh3rg305qxamu19ijyzu0iyax0h' name='stops_complete.shp' table='[stops_complete.shp]' type='table'>
            <columns>
              <column datatype='integer' name='STOP_ID' ordinal='0' />
              <column datatype='string' name='impacted_t' ordinal='1' />
              <column datatype='string' name='proportion' ordinal='2' />
              <column datatype='integer' name='income' ordinal='3' />
              <column datatype='integer' name='income_lev' ordinal='4' />
              <column datatype='integer' name='impacted_p' ordinal='5' />
              <column datatype='string' name='STOP_NAME' ordinal='6' />
              <column datatype='string' name='TOWN' ordinal='7' />
              <column datatype='integer' name='TOWN_ID' ordinal='8' />
              <column datatype='integer' name='TRACT_ID' ordinal='9' />
              <column datatype='string' name='route_ids' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07nei350lklg1r1dz2iaz0c9wbk3' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
              <column datatype='string' name='MBTA_VARIA' ordinal='2' />
              <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
              <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
              <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
              <column datatype='integer' name='DIRECTION' ordinal='6' />
              <column datatype='string' name='ROUTE_DESC' ordinal='7' />
              <column datatype='string' name='TRIP_HEADS' ordinal='8' />
              <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
              <column datatype='real' name='SHAPE_LEN' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[stops_complete.shp].[Geometry]' />
              <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1yh3rg305qxamu19ijyzu0iyax0h' name='stops_complete.shp' table='[stops_complete.shp]' type='table'>
            <columns>
              <column datatype='integer' name='STOP_ID' ordinal='0' />
              <column datatype='string' name='impacted_t' ordinal='1' />
              <column datatype='string' name='proportion' ordinal='2' />
              <column datatype='integer' name='income' ordinal='3' />
              <column datatype='integer' name='income_lev' ordinal='4' />
              <column datatype='integer' name='impacted_p' ordinal='5' />
              <column datatype='string' name='STOP_NAME' ordinal='6' />
              <column datatype='string' name='TOWN' ordinal='7' />
              <column datatype='integer' name='TOWN_ID' ordinal='8' />
              <column datatype='integer' name='TRACT_ID' ordinal='9' />
              <column datatype='string' name='route_ids' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07nei350lklg1r1dz2iaz0c9wbk3' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
              <column datatype='string' name='MBTA_VARIA' ordinal='2' />
              <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
              <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
              <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
              <column datatype='integer' name='DIRECTION' ordinal='6' />
              <column datatype='string' name='ROUTE_DESC' ordinal='7' />
              <column datatype='string' name='TRIP_HEADS' ordinal='8' />
              <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
              <column datatype='real' name='SHAPE_LEN' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CTPS_ROUTE]' value='[MBTABUSROUTES_ARC.shp].[CTPS_ROUTE]' />
          <map key='[CTPS_ROU_1]' value='[MBTABUSROUTES_ARC.shp].[CTPS_ROU_1]' />
          <map key='[CTPS_ROU_2]' value='[MBTABUSROUTES_ARC.shp].[CTPS_ROU_2]' />
          <map key='[DIRECTION]' value='[MBTABUSROUTES_ARC.shp].[DIRECTION]' />
          <map key='[Geometry (MBTABUSROUTES_ARC.shp)]' value='[MBTABUSROUTES_ARC.shp].[Geometry]' />
          <map key='[Geometry]' value='[stops_complete.shp].[Geometry]' />
          <map key='[MBTA_ROUTE]' value='[MBTABUSROUTES_ARC.shp].[MBTA_ROUTE]' />
          <map key='[MBTA_ROU_1]' value='[MBTABUSROUTES_ARC.shp].[MBTA_ROU_1]' />
          <map key='[MBTA_VARIA]' value='[MBTABUSROUTES_ARC.shp].[MBTA_VARIA]' />
          <map key='[ROUTE_DESC]' value='[MBTABUSROUTES_ARC.shp].[ROUTE_DESC]' />
          <map key='[SHAPE_ID]' value='[MBTABUSROUTES_ARC.shp].[SHAPE_ID]' />
          <map key='[SHAPE_LEN]' value='[MBTABUSROUTES_ARC.shp].[SHAPE_LEN]' />
          <map key='[STOP_ID]' value='[stops_complete.shp].[STOP_ID]' />
          <map key='[STOP_NAME]' value='[stops_complete.shp].[STOP_NAME]' />
          <map key='[TOWN]' value='[stops_complete.shp].[TOWN]' />
          <map key='[TOWN_ID]' value='[stops_complete.shp].[TOWN_ID]' />
          <map key='[TRACT_ID]' value='[stops_complete.shp].[TRACT_ID]' />
          <map key='[TRIP_HEADS]' value='[MBTABUSROUTES_ARC.shp].[TRIP_HEADS]' />
          <map key='[impacted_p]' value='[stops_complete.shp].[impacted_p]' />
          <map key='[impacted_t]' value='[stops_complete.shp].[impacted_t]' />
          <map key='[income]' value='[stops_complete.shp].[income]' />
          <map key='[income_lev]' value='[stops_complete.shp].[income_lev]' />
          <map key='[proportion]' value='[stops_complete.shp].[proportion]' />
          <map key='[route_ids]' value='[stops_complete.shp].[route_ids]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>STOP_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STOP_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>STOP_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impacted_t</remote-name>
            <remote-type>129</remote-type>
            <local-name>[impacted_t]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>impacted_t</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>proportion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[proportion]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>proportion</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_lev</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_lev]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>income_lev</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impacted_p</remote-name>
            <remote-type>20</remote-type>
            <local-name>[impacted_p]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>impacted_p</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STOP_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STOP_NAME]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>STOP_NAME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOWN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TOWN]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>TOWN</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOWN_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOWN_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>TOWN_ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRACT_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>TRACT_ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_ids</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route_ids]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>route_ids</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>11</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPE_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SHAPE_ID]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>SHAPE_ID</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTA_ROUTE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTA_ROUTE]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>MBTA_ROUTE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTA_VARIA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTA_VARIA]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>MBTA_VARIA</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTA_ROU_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTA_ROU_1]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>MBTA_ROU_1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTPS_ROUTE</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CTPS_ROUTE]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>CTPS_ROUTE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTPS_ROU_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CTPS_ROU_1]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>CTPS_ROU_1</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIRECTION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>DIRECTION</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROUTE_DESC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROUTE_DESC]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>ROUTE_DESC</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRIP_HEADS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRIP_HEADS]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>TRIP_HEADS</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTPS_ROU_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CTPS_ROU_2]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>CTPS_ROU_2</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPE_LEN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>SHAPE_LEN</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (MBTABUSROUTES_ARC.shp)]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>23</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctps Route' datatype='integer' name='[CTPS_ROUTE]' role='measure' type='quantitative' />
      <column caption='Ctps Rou 1' datatype='real' name='[CTPS_ROU_1]' role='measure' type='quantitative' />
      <column caption='Ctps Rou 2' datatype='integer' name='[CTPS_ROU_2]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[DIRECTION]' role='measure' type='quantitative' />
      <column caption='Geometry (MBTABUSROUTES ARC.shp)' datatype='spatial' name='[Geometry (MBTABUSROUTES_ARC.shp)]' role='measure' type='nominal' />
      <column caption='Mbta Route' datatype='string' name='[MBTA_ROUTE]' role='dimension' type='nominal' />
      <column caption='Mbta Rou 1' datatype='string' name='[MBTA_ROU_1]' role='dimension' type='nominal' />
      <column caption='Mbta Varia' datatype='string' name='[MBTA_VARIA]' role='dimension' type='nominal' />
      <column caption='Route Desc' datatype='string' name='[ROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[SHAPE_ID]' role='dimension' type='nominal' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
      <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
      <column caption='Town Id' datatype='integer' name='[TOWN_ID]' role='dimension' type='ordinal' />
      <column caption='Tract Id' datatype='integer' name='[TRACT_ID]' role='dimension' type='ordinal' />
      <column caption='Trip Heads' datatype='string' name='[TRIP_HEADS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stops_complete.shp' datatype='table' name='[__tableau_internal_object_id__].[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]' role='measure' type='quantitative' />
      <column caption='Impacted P' datatype='integer' name='[impacted_p]' role='measure' type='quantitative' />
      <column caption='Impacted T' datatype='string' name='[impacted_t]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Lev' datatype='integer' name='[income_lev]' role='measure' type='quantitative' />
      <column caption='Proportion' datatype='string' name='[proportion]' role='dimension' type='nominal' />
      <column caption='Route Ids' datatype='string' name='[route_ids]' role='dimension' type='nominal' />
      <column-instance column='[income_lev]' derivation='Attribute' name='[attr:income_lev:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/kennyalexlin/Documents/My Tableau Repository/Datasources/stops.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[CTPS_ROUTE]' value='[Extract].[CTPS_ROUTE]' />
            <map key='[CTPS_ROU_1]' value='[Extract].[CTPS_ROU_1]' />
            <map key='[CTPS_ROU_2]' value='[Extract].[CTPS_ROU_2]' />
            <map key='[DIRECTION]' value='[Extract].[DIRECTION]' />
            <map key='[Geometry (MBTABUSROUTES_ARC.shp)]' value='[Extract].[Geometry]' />
            <map key='[Geometry]' value='[Extract].[Geometry1]' />
            <map key='[MBTA_ROUTE]' value='[Extract].[MBTA_ROUTE]' />
            <map key='[MBTA_ROU_1]' value='[Extract].[MBTA_ROU_1]' />
            <map key='[MBTA_VARIA]' value='[Extract].[MBTA_VARIA]' />
            <map key='[ROUTE_DESC]' value='[Extract].[ROUTE_DESC]' />
            <map key='[SHAPE_ID]' value='[Extract].[SHAPE_ID]' />
            <map key='[SHAPE_LEN]' value='[Extract].[SHAPE_LEN]' />
            <map key='[STOP_ID]' value='[Extract].[STOP_ID]' />
            <map key='[STOP_NAME]' value='[Extract].[STOP_NAME]' />
            <map key='[TOWN]' value='[Extract].[TOWN]' />
            <map key='[TOWN_ID]' value='[Extract].[TOWN_ID]' />
            <map key='[TRACT_ID]' value='[Extract].[TRACT_ID]' />
            <map key='[TRIP_HEADS]' value='[Extract].[TRIP_HEADS]' />
            <map key='[impacted_p]' value='[Extract].[impacted_p]' />
            <map key='[impacted_t]' value='[Extract].[impacted_t]' />
            <map key='[income]' value='[Extract].[income]' />
            <map key='[income_lev]' value='[Extract].[income_lev]' />
            <map key='[proportion]' value='[Extract].[proportion]' />
            <map key='[route_ids]' value='[Extract].[route_ids]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>STOP_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[STOP_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STOP_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>stops_complete.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7915</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>impacted_t</remote-name>
              <remote-type>129</remote-type>
              <local-name>[impacted_t]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>impacted_t</remote-alias>
              <ordinal>1</ordinal>
              <family>stops_complete.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1779</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>proportion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[proportion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>proportion</remote-alias>
              <ordinal>2</ordinal>
              <family>stops_complete.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3981</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income</remote-alias>
              <ordinal>3</ordinal>
              <family>stops_complete.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3753</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_lev</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income_lev]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_lev</remote-alias>
              <ordinal>4</ordinal>
              <family>stops_complete.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>impacted_p</remote-name>
              <remote-type>20</remote-type>
              <local-name>[impacted_p]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>impacted_p</remote-alias>
              <ordinal>5</ordinal>
              <family>stops_complete.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2134</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STOP_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STOP_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STOP_NAME</remote-alias>
              <ordinal>6</ordinal>
              <family>stops_complete.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4822</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOWN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TOWN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TOWN</remote-alias>
              <ordinal>7</ordinal>
              <family>stops_complete.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOWN_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TOWN_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TOWN_ID</remote-alias>
              <ordinal>8</ordinal>
              <family>stops_complete.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRACT_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TRACT_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TRACT_ID</remote-alias>
              <ordinal>9</ordinal>
              <family>stops_complete.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>route_ids</remote-name>
              <remote-type>129</remote-type>
              <local-name>[route_ids]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>route_ids</remote-alias>
              <ordinal>10</ordinal>
              <family>stops_complete.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>608</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry1</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry1</remote-alias>
              <ordinal>11</ordinal>
              <family>stops_complete.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>6454</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SHAPE_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SHAPE_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SHAPE_ID</remote-alias>
              <ordinal>12</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTA_ROUTE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTA_ROUTE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTA_ROUTE</remote-alias>
              <ordinal>13</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTA_VARIA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTA_VARIA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTA_VARIA</remote-alias>
              <ordinal>14</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTA_ROU_1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTA_ROU_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTA_ROU_1</remote-alias>
              <ordinal>15</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CTPS_ROUTE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CTPS_ROUTE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CTPS_ROUTE</remote-alias>
              <ordinal>16</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CTPS_ROU_1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CTPS_ROU_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CTPS_ROU_1</remote-alias>
              <ordinal>17</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DIRECTION</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DIRECTION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DIRECTION</remote-alias>
              <ordinal>18</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ROUTE_DESC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ROUTE_DESC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ROUTE_DESC</remote-alias>
              <ordinal>19</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRIP_HEADS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TRIP_HEADS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TRIP_HEADS</remote-alias>
              <ordinal>20</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>318</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CTPS_ROU_2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CTPS_ROU_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CTPS_ROU_2</remote-alias>
              <ordinal>21</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SHAPE_LEN</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SHAPE_LEN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SHAPE_LEN</remote-alias>
              <ordinal>22</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry (MBTABUSROUTES_ARC.shp)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>23</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:income_lev:ok]' type='palette'>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>3</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>2</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='stops_complete.shp' id='stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2'>
            <properties context=''>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='Intersects'>
                    <expression op='[stops_complete.shp].[Geometry]' />
                    <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
                  </expression>
                </clause>
                <relation connection='ogrdirect.1yh3rg305qxamu19ijyzu0iyax0h' name='stops_complete.shp' table='[stops_complete.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='STOP_ID' ordinal='0' />
                    <column datatype='string' name='impacted_t' ordinal='1' />
                    <column datatype='string' name='proportion' ordinal='2' />
                    <column datatype='integer' name='income' ordinal='3' />
                    <column datatype='integer' name='income_lev' ordinal='4' />
                    <column datatype='integer' name='impacted_p' ordinal='5' />
                    <column datatype='string' name='STOP_NAME' ordinal='6' />
                    <column datatype='string' name='TOWN' ordinal='7' />
                    <column datatype='integer' name='TOWN_ID' ordinal='8' />
                    <column datatype='integer' name='TRACT_ID' ordinal='9' />
                    <column datatype='string' name='route_ids' ordinal='10' />
                    <column datatype='spatial' name='Geometry' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='ogrdirect.07nei350lklg1r1dz2iaz0c9wbk3' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
                  <columns>
                    <column datatype='string' name='SHAPE_ID' ordinal='0' />
                    <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
                    <column datatype='string' name='MBTA_VARIA' ordinal='2' />
                    <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
                    <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
                    <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
                    <column datatype='integer' name='DIRECTION' ordinal='6' />
                    <column datatype='string' name='ROUTE_DESC' ordinal='7' />
                    <column datatype='string' name='TRIP_HEADS' ordinal='8' />
                    <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
                    <column datatype='real' name='SHAPE_LEN' ordinal='10' />
                    <column datatype='spatial' name='Geometry' ordinal='11' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops' name='federated.1pbvr9601qfvzc1cc5r6o1gfj6eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pbvr9601qfvzc1cc5r6o1gfj6eo'>
            <column caption='Geometry (MBTABUSROUTES ARC.shp)' datatype='spatial' name='[Geometry (MBTABUSROUTES_ARC.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mbta Route' datatype='string' name='[MBTA_ROUTE]' role='dimension' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
            <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
            <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
            <column-instance column='[impacted_p]' derivation='Attribute' name='[attr:impacted_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_lev]' derivation='Attribute' name='[attr:income_lev:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry (MBTABUSROUTES_ARC.shp)]' derivation='Collect' name='[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Impacted P' datatype='integer' name='[impacted_p]' role='measure' type='quantitative' />
            <column caption='Income Lev' datatype='integer' name='[income_lev]' role='measure' type='quantitative' />
            <column-instance column='[MBTA_ROUTE]' derivation='None' name='[none:MBTA_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP_ID]' derivation='None' name='[none:STOP_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STOP_NAME]' derivation='None' name='[none:STOP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOWN]' derivation='None' name='[none:TOWN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' included-values='in-range-or-null'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]'>
            <groupfilter function='level-members' level='[none:TOWN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]</column>
            <column>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]</column>
            <column>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Latitude (generated)]' field-type='quantitative' max='5237240.9440303147' min='5208195.5384122171' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='1' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]' field-type='quantitative' fold='true' max='-7905094.5130740236' min='-7942733.2350921091' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]' field-type='quantitative' max='-7905094.5130740236' min='-7942733.2350921091' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' field-type='quantitative' max='10000' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#f5f5f5' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' value='Impacted Population'>
              <formatted-text>
                <run>Impacted Population</run>
              </formatted-text>
            </format>
            <format attr='color' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]' value='Income Level'>
              <formatted-text>
                <run>Income Level</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tunnel-service-link-track-case' value='true' />
            <format attr='enabled' id='tunnel-street_limited-case' value='true' />
            <format attr='enabled' id='tunnel-street-case' value='true' />
            <format attr='enabled' id='tunnel-secondary-tertiary-case' value='true' />
            <format attr='enabled' id='tunnel-primary-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link-case' value='true' />
            <format attr='enabled' id='tunnel-motorway_link-case' value='true' />
            <format attr='enabled' id='tunnel-trunk-case' value='true' />
            <format attr='enabled' id='tunnel-motorway-case' value='true' />
            <format attr='enabled' id='tunnel-trunk_link' value='true' />
            <format attr='enabled' id='tunnel-motorway_link' value='true' />
            <format attr='enabled' id='tunnel-service-link-track' value='true' />
            <format attr='enabled' id='tunnel-street_limited' value='true' />
            <format attr='enabled' id='tunnel-street' value='true' />
            <format attr='enabled' id='tunnel-tertiary' value='true' />
            <format attr='enabled' id='tunnel-secondary' value='true' />
            <format attr='enabled' id='tunnel-primary' value='true' />
            <format attr='enabled' id='tunnel-trunk' value='true' />
            <format attr='enabled' id='tunnel-motorway' value='true' />
            <format attr='enabled' id='road-street-low' value='true' />
            <format attr='enabled' id='road-street_limited-low' value='true' />
            <format attr='enabled' id='road-pedestrian-case' value='true' />
            <format attr='enabled' id='road-service-link-track-case' value='true' />
            <format attr='enabled' id='road-street_limited-case' value='true' />
            <format attr='enabled' id='road-street-case' value='true' />
            <format attr='enabled' id='road-tertiary-case' value='true' />
            <format attr='enabled' id='road-secondary-case' value='true' />
            <format attr='enabled' id='road-primary-case' value='true' />
            <format attr='enabled' id='road-motorway_link-case' value='true' />
            <format attr='enabled' id='road-trunk_link-case' value='true' />
            <format attr='enabled' id='road-trunk-case' value='true' />
            <format attr='enabled' id='road-motorway-case' value='true' />
            <format attr='enabled' id='road-trunk_link' value='true' />
            <format attr='enabled' id='road-motorway_link' value='true' />
            <format attr='enabled' id='road-path' value='true' />
            <format attr='enabled' id='road-pedestrian' value='true' />
            <format attr='enabled' id='road-polygon' value='true' />
            <format attr='enabled' id='road-service-link-track' value='true' />
            <format attr='enabled' id='road-street_limited' value='true' />
            <format attr='enabled' id='road-street' value='true' />
            <format attr='enabled' id='road-tertiary' value='true' />
            <format attr='enabled' id='road-secondary' value='true' />
            <format attr='enabled' id='road-primary' value='true' />
            <format attr='enabled' id='road-trunk' value='true' />
            <format attr='enabled' id='road-motorway' value='true' />
            <format attr='enabled' id='road-rail' value='true' />
            <format attr='enabled' id='road-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-street-low' value='true' />
            <format attr='enabled' id='bridge-street_limited-low' value='true' />
            <format attr='enabled' id='bridge-pedestrian-case' value='true' />
            <format attr='enabled' id='bridge-service-link-track-case' value='true' />
            <format attr='enabled' id='bridge-street_limited-case' value='true' />
            <format attr='enabled' id='bridge-street-case' value='true' />
            <format attr='enabled' id='bridge-tertiary-case' value='true' />
            <format attr='enabled' id='bridge-secondary-case' value='true' />
            <format attr='enabled' id='bridge-primary-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-case' value='true' />
            <format attr='enabled' id='bridge-trunk-case' value='true' />
            <format attr='enabled' id='bridge-motorway-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link' value='true' />
            <format attr='enabled' id='bridge-motorway_link' value='true' />
            <format attr='enabled' id='bridge-path' value='true' />
            <format attr='enabled' id='bridge-pedestrian' value='true' />
            <format attr='enabled' id='bridge-service-link-track' value='true' />
            <format attr='enabled' id='bridge-street_limited' value='true' />
            <format attr='enabled' id='bridge-street' value='true' />
            <format attr='enabled' id='bridge-tertiary' value='true' />
            <format attr='enabled' id='bridge-secondary' value='true' />
            <format attr='enabled' id='bridge-primary' value='true' />
            <format attr='enabled' id='bridge-trunk' value='true' />
            <format attr='enabled' id='bridge-motorway' value='true' />
            <format attr='enabled' id='bridge-rail' value='true' />
            <format attr='enabled' id='bridge-rail-tracks' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk-2-case' value='true' />
            <format attr='enabled' id='bridge-motorway-2-case' value='true' />
            <format attr='enabled' id='bridge-trunk_link-2' value='true' />
            <format attr='enabled' id='bridge-motorway_link-2' value='true' />
            <format attr='enabled' id='bridge-trunk-2' value='true' />
            <format attr='enabled' id='bridge-motorway-2' value='true' />
            <format attr='enabled' id='road-shields-2-white' value='true' />
            <format attr='enabled' id='road-shields-2-black' value='true' />
            <format attr='enabled' id='road-shields-1-white' value='true' />
            <format attr='enabled' id='road-shields-1-black' value='true' />
            <format attr='enabled' id='road-label-small' value='true' />
            <format attr='enabled' id='road-label-big' value='true' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
            <format attr='enabled' id='US Metro Labels CBSA' value='true' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' value='Minimum Impacted Pop to Display'>
              <formatted-text>
                <run>Minimum Impacted Pop to Display</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mbta Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='193' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1' />
                <format attr='has-halo' value='false' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]' />
              <size column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_NAME:nk]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_ID:ok]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[clct:Geometry:nk]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mbta Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='193' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1' />
                <format attr='has-halo' value='false' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]' />
              <geometry column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mbta Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1' />
                <format attr='has-halo' value='false' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-color' value='#727f8c' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Latitude (generated)]</rows>
        <cols>([federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)] + [federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{CA432314-C474-48DB-A2DC-17CF8D80A8C6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='282'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:TOWN:nk]' type='filter' />
            <card param='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='3' param='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]' type='color' />
            <card pane-specification-id='3' param='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <map-scale-visibility value='0' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F74778D1-97DA-4AA0-90F3-C2DFC1AFE61E}' />
    </window>
  </windows>
</workbook>
