<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='MBTABUSSTOPS_PT.shp+ (Multiple Connections)' inline='true' name='federated.19u1o2v19ttsas1a04r4g07edmgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTABUSSTOPS_PT' name='ogrdirect.0q5ta821sj8xm312tv9sl1hc8moh'>
            <connection class='ogrdirect' directory='C:/Users/jamie/OneDrive/Documents/aaaa Fall 2020/CS506/mbtabus/mbtabus' filename='MBTABUSSTOPS_PT.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='baseline_map_info' name='textscan.0wvn1w01tdeq9y1etflzq0uadg09'>
            <connection class='textscan' directory='C:/Users/jamie/Documents/CS506/CS506-Fall2020-Projects/transit_equity_team1/programs/output' filename='baseline_map_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MBTABUSROUTES_ARC' name='ogrdirect.0ap2u9013390r116qfz530e95zzx'>
            <connection class='ogrdirect' directory='C:/Users/jamie/OneDrive/Documents/aaaa Fall 2020/CS506/mbtabus/mbtabus' filename='MBTABUSROUTES_ARC.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[MBTABUSSTOPS_PT.shp].[Geometry]' />
              <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MBTABUSSTOPS_PT.shp].[STOP_ID]' />
                <expression op='[baseline_map_info.csv].[STOP_ID]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0q5ta821sj8xm312tv9sl1hc8moh' name='MBTABUSSTOPS_PT.shp' table='[MBTABUSSTOPS_PT.shp]' type='table'>
              <columns>
                <column datatype='integer' name='STOP_ID' ordinal='0' />
                <column datatype='string' name='STOP_NAME' ordinal='1' />
                <column datatype='string' name='TOWN' ordinal='2' />
                <column datatype='integer' name='TOWN_ID' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0wvn1w01tdeq9y1etflzq0uadg09' name='baseline_map_info.csv' table='[baseline_map_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='STOP_ID' ordinal='1' />
                <column datatype='string' name='STOP_NAME' ordinal='2' />
                <column datatype='integer' name='TRACT_ID' ordinal='3' />
                <column datatype='integer' name='income' ordinal='4' />
                <column datatype='integer' name='income_level' ordinal='5' />
                <column datatype='string' name='route_ids' ordinal='6' />
                <column datatype='real' name='revenue_annual' ordinal='7' />
                <column datatype='integer' name='impacted_pop' ordinal='8' />
                <column datatype='integer' name='total_employed' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ap2u9013390r116qfz530e95zzx' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
              <column datatype='string' name='MBTA_VARIA' ordinal='2' />
              <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
              <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
              <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
              <column datatype='integer' name='DIRECTION' ordinal='6' />
              <column datatype='string' name='ROUTE_DESC' ordinal='7' />
              <column datatype='string' name='TRIP_HEADS' ordinal='8' />
              <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
              <column datatype='real' name='SHAPE_LEN' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[MBTABUSSTOPS_PT.shp].[Geometry]' />
              <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MBTABUSSTOPS_PT.shp].[STOP_ID]' />
                <expression op='[baseline_map_info.csv].[STOP_ID]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0q5ta821sj8xm312tv9sl1hc8moh' name='MBTABUSSTOPS_PT.shp' table='[MBTABUSSTOPS_PT.shp]' type='table'>
              <columns>
                <column datatype='integer' name='STOP_ID' ordinal='0' />
                <column datatype='string' name='STOP_NAME' ordinal='1' />
                <column datatype='string' name='TOWN' ordinal='2' />
                <column datatype='integer' name='TOWN_ID' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0wvn1w01tdeq9y1etflzq0uadg09' name='baseline_map_info.csv' table='[baseline_map_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='STOP_ID' ordinal='1' />
                <column datatype='string' name='STOP_NAME' ordinal='2' />
                <column datatype='integer' name='TRACT_ID' ordinal='3' />
                <column datatype='integer' name='income' ordinal='4' />
                <column datatype='integer' name='income_level' ordinal='5' />
                <column datatype='string' name='route_ids' ordinal='6' />
                <column datatype='real' name='revenue_annual' ordinal='7' />
                <column datatype='integer' name='impacted_pop' ordinal='8' />
                <column datatype='integer' name='total_employed' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0ap2u9013390r116qfz530e95zzx' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
              <column datatype='string' name='MBTA_VARIA' ordinal='2' />
              <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
              <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
              <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
              <column datatype='integer' name='DIRECTION' ordinal='6' />
              <column datatype='string' name='ROUTE_DESC' ordinal='7' />
              <column datatype='string' name='TRIP_HEADS' ordinal='8' />
              <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
              <column datatype='real' name='SHAPE_LEN' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CTPS_ROUTE]' value='[MBTABUSROUTES_ARC.shp].[CTPS_ROUTE]' />
          <map key='[CTPS_ROU_1]' value='[MBTABUSROUTES_ARC.shp].[CTPS_ROU_1]' />
          <map key='[CTPS_ROU_2]' value='[MBTABUSROUTES_ARC.shp].[CTPS_ROU_2]' />
          <map key='[DIRECTION]' value='[MBTABUSROUTES_ARC.shp].[DIRECTION]' />
          <map key='[F1]' value='[baseline_map_info.csv].[F1]' />
          <map key='[Geometry (MBTABUSROUTES_ARC.shp)]' value='[MBTABUSROUTES_ARC.shp].[Geometry]' />
          <map key='[Geometry]' value='[MBTABUSSTOPS_PT.shp].[Geometry]' />
          <map key='[MBTA_ROUTE]' value='[MBTABUSROUTES_ARC.shp].[MBTA_ROUTE]' />
          <map key='[MBTA_ROU_1]' value='[MBTABUSROUTES_ARC.shp].[MBTA_ROU_1]' />
          <map key='[MBTA_VARIA]' value='[MBTABUSROUTES_ARC.shp].[MBTA_VARIA]' />
          <map key='[ROUTE_DESC]' value='[MBTABUSROUTES_ARC.shp].[ROUTE_DESC]' />
          <map key='[SHAPE_ID]' value='[MBTABUSROUTES_ARC.shp].[SHAPE_ID]' />
          <map key='[SHAPE_LEN]' value='[MBTABUSROUTES_ARC.shp].[SHAPE_LEN]' />
          <map key='[STOP_ID (baseline_map_info.csv)]' value='[baseline_map_info.csv].[STOP_ID]' />
          <map key='[STOP_ID]' value='[MBTABUSSTOPS_PT.shp].[STOP_ID]' />
          <map key='[STOP_NAME (baseline_map_info.csv)]' value='[baseline_map_info.csv].[STOP_NAME]' />
          <map key='[STOP_NAME]' value='[MBTABUSSTOPS_PT.shp].[STOP_NAME]' />
          <map key='[TOWN]' value='[MBTABUSSTOPS_PT.shp].[TOWN]' />
          <map key='[TOWN_ID]' value='[MBTABUSSTOPS_PT.shp].[TOWN_ID]' />
          <map key='[TRACT_ID]' value='[baseline_map_info.csv].[TRACT_ID]' />
          <map key='[TRIP_HEADS]' value='[MBTABUSROUTES_ARC.shp].[TRIP_HEADS]' />
          <map key='[impacted_pop]' value='[baseline_map_info.csv].[impacted_pop]' />
          <map key='[income]' value='[baseline_map_info.csv].[income]' />
          <map key='[income_level]' value='[baseline_map_info.csv].[income_level]' />
          <map key='[revenue_annual]' value='[baseline_map_info.csv].[revenue_annual]' />
          <map key='[route_ids]' value='[baseline_map_info.csv].[route_ids]' />
          <map key='[total_employed]' value='[baseline_map_info.csv].[total_employed]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STOP_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STOP_ID]</local-name>
            <parent-name>[MBTABUSSTOPS_PT.shp]</parent-name>
            <remote-alias>STOP_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STOP_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STOP_NAME]</local-name>
            <parent-name>[MBTABUSSTOPS_PT.shp]</parent-name>
            <remote-alias>STOP_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOWN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TOWN]</local-name>
            <parent-name>[MBTABUSSTOPS_PT.shp]</parent-name>
            <remote-alias>TOWN</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOWN_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[TOWN_ID]</local-name>
            <parent-name>[MBTABUSSTOPS_PT.shp]</parent-name>
            <remote-alias>TOWN_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[MBTABUSSTOPS_PT.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>4</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STOP_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[STOP_ID (baseline_map_info.csv)]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>STOP_ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STOP_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STOP_NAME (baseline_map_info.csv)]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>STOP_NAME</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRACT_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRACT_ID]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>TRACT_ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_level]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>income_level</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>route_ids</remote-name>
            <remote-type>129</remote-type>
            <local-name>[route_ids]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>route_ids</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue_annual</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue_annual]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>revenue_annual</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impacted_pop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[impacted_pop]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>impacted_pop</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_employed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_employed]</local-name>
            <parent-name>[baseline_map_info.csv]</parent-name>
            <remote-alias>total_employed</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPE_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SHAPE_ID]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>SHAPE_ID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTA_ROUTE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTA_ROUTE]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>MBTA_ROUTE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTA_VARIA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTA_VARIA]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>MBTA_VARIA</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTA_ROU_1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTA_ROU_1]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>MBTA_ROU_1</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTPS_ROUTE</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CTPS_ROUTE]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>CTPS_ROUTE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTPS_ROU_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CTPS_ROU_1]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>CTPS_ROU_1</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIRECTION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>DIRECTION</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ROUTE_DESC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ROUTE_DESC]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>ROUTE_DESC</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRIP_HEADS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TRIP_HEADS]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>TRIP_HEADS</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CTPS_ROU_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CTPS_ROU_2]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>CTPS_ROU_2</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SHAPE_LEN</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>SHAPE_LEN</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (MBTABUSROUTES_ARC.shp)]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>26</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctps Route' datatype='integer' name='[CTPS_ROUTE]' role='measure' type='quantitative' />
      <column caption='Ctps Rou 1' datatype='real' name='[CTPS_ROU_1]' role='measure' type='quantitative' />
      <column caption='Ctps Rou 2' datatype='integer' name='[CTPS_ROU_2]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[DIRECTION]' role='measure' type='quantitative' />
      <column caption='Geometry (MBTABUSROUTES ARC.shp)' datatype='spatial' name='[Geometry (MBTABUSROUTES_ARC.shp)]' role='measure' type='nominal' />
      <column caption='Mbta Route' datatype='string' name='[MBTA_ROUTE]' role='dimension' type='nominal' />
      <column caption='Mbta Rou 1' datatype='string' name='[MBTA_ROU_1]' role='dimension' type='nominal' />
      <column caption='Mbta Varia' datatype='string' name='[MBTA_VARIA]' role='dimension' type='nominal' />
      <column caption='Route Desc' datatype='string' name='[ROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[SHAPE_ID]' role='dimension' type='nominal' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='STOP ID (baseline map info.csv)' datatype='integer' name='[STOP_ID (baseline_map_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
      <column caption='STOP NAME (baseline map info.csv)' datatype='string' name='[STOP_NAME (baseline_map_info.csv)]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
      <column caption='Town Id' datatype='integer' name='[TOWN_ID]' role='dimension' type='ordinal' />
      <column caption='Tract Id' datatype='integer' name='[TRACT_ID]' role='dimension' type='ordinal' />
      <column caption='Trip Heads' datatype='string' name='[TRIP_HEADS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MBTABUSSTOPS_PT.shp' datatype='table' name='[__tableau_internal_object_id__].[MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844]' role='measure' type='quantitative' />
      <column caption='Impacted Pop' datatype='integer' name='[impacted_pop]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
      <column caption='Revenue Annual' datatype='real' name='[revenue_annual]' role='measure' type='quantitative' />
      <column caption='Route Ids' datatype='string' name='[route_ids]' role='dimension' type='nominal' />
      <column caption='Total Employed' datatype='integer' name='[total_employed]' role='measure' type='quantitative' />
      <column-instance column='[income_level]' derivation='Attribute' name='[attr:income_level:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/jamie/OneDrive/Documents/My Tableau Repository/Datasources/MBTABUSSTOPS_PT.shp+ (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[CTPS_ROUTE]' value='[Extract].[CTPS_ROUTE]' />
            <map key='[CTPS_ROU_1]' value='[Extract].[CTPS_ROU_1]' />
            <map key='[CTPS_ROU_2]' value='[Extract].[CTPS_ROU_2]' />
            <map key='[DIRECTION]' value='[Extract].[DIRECTION]' />
            <map key='[F1]' value='[Extract].[F1]' />
            <map key='[Geometry (MBTABUSROUTES_ARC.shp)]' value='[Extract].[Geometry]' />
            <map key='[Geometry]' value='[Extract].[Geometry1]' />
            <map key='[MBTA_ROUTE]' value='[Extract].[MBTA_ROUTE]' />
            <map key='[MBTA_ROU_1]' value='[Extract].[MBTA_ROU_1]' />
            <map key='[MBTA_VARIA]' value='[Extract].[MBTA_VARIA]' />
            <map key='[ROUTE_DESC]' value='[Extract].[ROUTE_DESC]' />
            <map key='[SHAPE_ID]' value='[Extract].[SHAPE_ID]' />
            <map key='[SHAPE_LEN]' value='[Extract].[SHAPE_LEN]' />
            <map key='[STOP_ID (baseline_map_info.csv)]' value='[Extract].[STOP_ID]' />
            <map key='[STOP_ID]' value='[Extract].[STOP_ID1]' />
            <map key='[STOP_NAME (baseline_map_info.csv)]' value='[Extract].[STOP_NAME]' />
            <map key='[STOP_NAME]' value='[Extract].[STOP_NAME1]' />
            <map key='[TOWN]' value='[Extract].[TOWN]' />
            <map key='[TOWN_ID]' value='[Extract].[TOWN_ID]' />
            <map key='[TRACT_ID]' value='[Extract].[TRACT_ID]' />
            <map key='[TRIP_HEADS]' value='[Extract].[TRIP_HEADS]' />
            <map key='[impacted_pop]' value='[Extract].[impacted_pop]' />
            <map key='[income]' value='[Extract].[income]' />
            <map key='[income_level]' value='[Extract].[income_level]' />
            <map key='[revenue_annual]' value='[Extract].[revenue_annual]' />
            <map key='[route_ids]' value='[Extract].[route_ids]' />
            <map key='[total_employed]' value='[Extract].[total_employed]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>STOP_ID1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[STOP_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STOP_ID1</remote-alias>
              <ordinal>0</ordinal>
              <family>MBTABUSSTOPS_PT.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7915</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STOP_NAME1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STOP_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STOP_NAME1</remote-alias>
              <ordinal>1</ordinal>
              <family>MBTABUSSTOPS_PT.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4533</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOWN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TOWN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TOWN</remote-alias>
              <ordinal>2</ordinal>
              <family>MBTABUSSTOPS_PT.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOWN_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TOWN_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TOWN_ID</remote-alias>
              <ordinal>3</ordinal>
              <family>MBTABUSSTOPS_PT.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry1</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry1</remote-alias>
              <ordinal>4</ordinal>
              <family>MBTABUSSTOPS_PT.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>7186</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>5</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7915</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STOP_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[STOP_ID (baseline_map_info.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STOP_ID</remote-alias>
              <ordinal>6</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7915</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STOP_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STOP_NAME (baseline_map_info.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STOP_NAME</remote-alias>
              <ordinal>7</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4533</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRACT_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TRACT_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TRACT_ID</remote-alias>
              <ordinal>8</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>641</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income</remote-alias>
              <ordinal>9</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>627</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_level</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_level</remote-alias>
              <ordinal>10</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>route_ids</remote-name>
              <remote-type>129</remote-type>
              <local-name>[route_ids]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>route_ids</remote-alias>
              <ordinal>11</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>626</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue_annual</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue_annual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue_annual</remote-alias>
              <ordinal>12</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2113</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>impacted_pop</remote-name>
              <remote-type>20</remote-type>
              <local-name>[impacted_pop]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>impacted_pop</remote-alias>
              <ordinal>13</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>543</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_employed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_employed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_employed</remote-alias>
              <ordinal>14</ordinal>
              <family>baseline_map_info.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>598</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SHAPE_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SHAPE_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SHAPE_ID</remote-alias>
              <ordinal>15</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTA_ROUTE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTA_ROUTE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTA_ROUTE</remote-alias>
              <ordinal>16</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTA_VARIA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTA_VARIA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTA_VARIA</remote-alias>
              <ordinal>17</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTA_ROU_1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTA_ROU_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTA_ROU_1</remote-alias>
              <ordinal>18</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CTPS_ROUTE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CTPS_ROUTE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CTPS_ROUTE</remote-alias>
              <ordinal>19</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CTPS_ROU_1</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CTPS_ROU_1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CTPS_ROU_1</remote-alias>
              <ordinal>20</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DIRECTION</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DIRECTION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DIRECTION</remote-alias>
              <ordinal>21</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ROUTE_DESC</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ROUTE_DESC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ROUTE_DESC</remote-alias>
              <ordinal>22</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TRIP_HEADS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TRIP_HEADS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TRIP_HEADS</remote-alias>
              <ordinal>23</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>318</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CTPS_ROU_2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CTPS_ROU_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CTPS_ROU_2</remote-alias>
              <ordinal>24</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SHAPE_LEN</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SHAPE_LEN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SHAPE_LEN</remote-alias>
              <ordinal>25</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry (MBTABUSROUTES_ARC.shp)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>26</ordinal>
              <family>MBTABUSROUTES_ARC.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>1436</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:income_level:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>4</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>3</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%null%</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>-1</bucket>
            </map>
            <map to='#e15759'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='MBTABUSSTOPS_PT.shp' id='MBTABUSSTOPS_PT.shp_4FEA76B5B6AC40ADA5E80A9F40C83844'>
            <properties context=''>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='Intersects'>
                    <expression op='[MBTABUSSTOPS_PT.shp].[Geometry]' />
                    <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[MBTABUSSTOPS_PT.shp].[STOP_ID]' />
                      <expression op='[baseline_map_info.csv].[STOP_ID]' />
                    </expression>
                  </clause>
                  <relation connection='ogrdirect.0q5ta821sj8xm312tv9sl1hc8moh' name='MBTABUSSTOPS_PT.shp' table='[MBTABUSSTOPS_PT.shp]' type='table'>
                    <columns>
                      <column datatype='integer' name='STOP_ID' ordinal='0' />
                      <column datatype='string' name='STOP_NAME' ordinal='1' />
                      <column datatype='string' name='TOWN' ordinal='2' />
                      <column datatype='integer' name='TOWN_ID' ordinal='3' />
                      <column datatype='spatial' name='Geometry' ordinal='4' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0wvn1w01tdeq9y1etflzq0uadg09' name='baseline_map_info.csv' table='[baseline_map_info#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='integer' name='STOP_ID' ordinal='1' />
                      <column datatype='string' name='STOP_NAME' ordinal='2' />
                      <column datatype='integer' name='TRACT_ID' ordinal='3' />
                      <column datatype='integer' name='income' ordinal='4' />
                      <column datatype='integer' name='income_level' ordinal='5' />
                      <column datatype='string' name='route_ids' ordinal='6' />
                      <column datatype='real' name='revenue_annual' ordinal='7' />
                      <column datatype='integer' name='impacted_pop' ordinal='8' />
                      <column datatype='integer' name='total_employed' ordinal='9' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='ogrdirect.0ap2u9013390r116qfz530e95zzx' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
                  <columns>
                    <column datatype='string' name='SHAPE_ID' ordinal='0' />
                    <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
                    <column datatype='string' name='MBTA_VARIA' ordinal='2' />
                    <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
                    <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
                    <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
                    <column datatype='integer' name='DIRECTION' ordinal='6' />
                    <column datatype='string' name='ROUTE_DESC' ordinal='7' />
                    <column datatype='string' name='TRIP_HEADS' ordinal='8' />
                    <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
                    <column datatype='real' name='SHAPE_LEN' ordinal='10' />
                    <column datatype='spatial' name='Geometry' ordinal='11' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBTABUSSTOPS_PT.shp+ (Multiple Connections)' name='federated.19u1o2v19ttsas1a04r4g07edmgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19u1o2v19ttsas1a04r4g07edmgi'>
            <column caption='Geometry (MBTABUSROUTES ARC.shp)' datatype='spatial' name='[Geometry (MBTABUSROUTES_ARC.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mbta Route' datatype='string' name='[MBTA_ROUTE]' role='dimension' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[impacted_pop]' derivation='Attribute' name='[attr:impacted_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Attribute' name='[attr:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_level]' derivation='Attribute' name='[attr:income_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry (MBTABUSROUTES_ARC.shp)]' derivation='Collect' name='[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Impacted Pop' datatype='integer' name='[impacted_pop]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Income Level' datatype='integer' name='[income_level]' role='measure' type='quantitative' />
            <column-instance column='[MBTA_ROUTE]' derivation='None' name='[none:MBTA_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP_ID]' derivation='None' name='[none:STOP_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19u1o2v19ttsas1a04r4g07edmgi].[Latitude (generated)]' field-type='quantitative' max='5214293.9002968259' min='5205619.8142046724' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='1' field='[federated.19u1o2v19ttsas1a04r4g07edmgi].[Longitude (generated)]' field-type='quantitative' fold='true' max='-7906643.3905806495' min='-7918244.2657357305' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19u1o2v19ttsas1a04r4g07edmgi].[Longitude (generated)]' field-type='quantitative' max='-7906643.3905806495' min='-7918244.2657357305' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.19u1o2v19ttsas1a04r4g07edmgi].[attr:impacted_pop:qk]' field-type='quantitative' max='2000' max-size='1' min='0' min-size='0.0145856' type='rangesize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.68560564517974854' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u1o2v19ttsas1a04r4g07edmgi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[clct:Geometry:nk]' />
              <lod column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[none:STOP_ID:ok]' />
              <size column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[attr:impacted_pop:qk]' />
              <color column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[attr:income_level:ok]' />
              <lod column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[attr:income:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.68560564517974854' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u1o2v19ttsas1a04r4g07edmgi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' />
              <lod column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[none:MBTA_ROUTE:nk]' />
              <geometry column='[federated.19u1o2v19ttsas1a04r4g07edmgi].[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.68560564517974854' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19u1o2v19ttsas1a04r4g07edmgi].[Latitude (generated)]</rows>
        <cols>([federated.19u1o2v19ttsas1a04r4g07edmgi].[Longitude (generated)] + [federated.19u1o2v19ttsas1a04r4g07edmgi].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{75E05B2E-E719-4C26-9134-6DC68879CD44}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.19u1o2v19ttsas1a04r4g07edmgi].[attr:impacted_pop:qk]' type='size' />
            <card pane-specification-id='1' param='[federated.19u1o2v19ttsas1a04r4g07edmgi].[attr:income_level:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{9F8BEB1B-06EE-4C62-9A68-09727C62AEAA}' />
    </window>
  </windows>
</workbook>
