<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stops' inline='true' name='federated.1pbvr9601qfvzc1cc5r6o1gfj6eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MBTABUSROUTES_ARC' name='ogrdirect.07nei350lklg1r1dz2iaz0c9wbk3'>
            <connection class='ogrdirect' directory='/Users/kennyalexlin/Documents/GitHub/CS506-Fall2020-Projects/transit_equity_team1/programs/data/stops_routes/mbtabus' filename='MBTABUSROUTES_ARC.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='stops_complete' name='ogrdirect.1yh3rg305qxamu19ijyzu0iyax0h'>
            <connection class='ogrdirect' directory='/Users/kennyalexlin/Documents/GitHub/CS506-Fall2020-Projects/transit_equity_team1/programs/output/stops_complete_shapefile' filename='stops_complete.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[stops_complete.shp].[Geometry]' />
              <expression op='[MBTABUSROUTES_ARC.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1yh3rg305qxamu19ijyzu0iyax0h' name='stops_complete.shp' table='[stops_complete.shp]' type='table'>
            <columns>
              <column datatype='integer' name='STOP_ID' ordinal='0' />
              <column datatype='string' name='impacted_t' ordinal='1' />
              <column datatype='string' name='proportion' ordinal='2' />
              <column datatype='integer' name='income' ordinal='3' />
              <column datatype='integer' name='income_lev' ordinal='4' />
              <column datatype='integer' name='impacted_p' ordinal='5' />
              <column datatype='string' name='STOP_NAME' ordinal='6' />
              <column datatype='string' name='TOWN' ordinal='7' />
              <column datatype='integer' name='TOWN_ID' ordinal='8' />
              <column datatype='integer' name='TRACT_ID' ordinal='9' />
              <column datatype='string' name='route_ids' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07nei350lklg1r1dz2iaz0c9wbk3' name='MBTABUSROUTES_ARC.shp' table='[MBTABUSROUTES_ARC.shp]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='MBTA_ROUTE' ordinal='1' />
              <column datatype='string' name='MBTA_VARIA' ordinal='2' />
              <column datatype='string' name='MBTA_ROU_1' ordinal='3' />
              <column datatype='integer' name='CTPS_ROUTE' ordinal='4' />
              <column datatype='real' name='CTPS_ROU_1' ordinal='5' />
              <column datatype='integer' name='DIRECTION' ordinal='6' />
              <column datatype='string' name='ROUTE_DESC' ordinal='7' />
              <column datatype='string' name='TRIP_HEADS' ordinal='8' />
              <column datatype='integer' name='CTPS_ROU_2' ordinal='9' />
              <column datatype='real' name='SHAPE_LEN' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STOP_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacted_t]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_lev]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacted_p]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_NAME]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_ids]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_ID]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTA_ROUTE]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTA_VARIA]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTA_ROU_1]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTPS_ROUTE]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTPS_ROU_1]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_DESC]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_HEADS]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTPS_ROU_2]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (MBTABUSROUTES_ARC.shp)]</local-name>
            <parent-name>[MBTABUSROUTES_ARC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctps Route' datatype='integer' name='[CTPS_ROUTE]' role='measure' type='quantitative' />
      <column caption='Ctps Rou 1' datatype='real' name='[CTPS_ROU_1]' role='measure' type='quantitative' />
      <column caption='Ctps Rou 2' datatype='integer' name='[CTPS_ROU_2]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='integer' name='[DIRECTION]' role='measure' type='quantitative' />
      <column caption='Geometry (MBTABUSROUTES ARC.shp)' datatype='spatial' name='[Geometry (MBTABUSROUTES_ARC.shp)]' role='measure' type='nominal' />
      <column caption='Mbta Route' datatype='string' name='[MBTA_ROUTE]' role='dimension' type='nominal' />
      <column caption='Mbta Rou 1' datatype='string' name='[MBTA_ROU_1]' role='dimension' type='nominal' />
      <column caption='Mbta Varia' datatype='string' name='[MBTA_VARIA]' role='dimension' type='nominal' />
      <column caption='Route Desc' datatype='string' name='[ROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[SHAPE_ID]' role='dimension' type='nominal' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
      <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
      <column caption='Town Id' datatype='integer' name='[TOWN_ID]' role='dimension' type='ordinal' />
      <column caption='Tract Id' datatype='integer' name='[TRACT_ID]' role='dimension' type='ordinal' />
      <column caption='Trip Heads' datatype='string' name='[TRIP_HEADS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stops_complete.shp' datatype='table' name='[__tableau_internal_object_id__].[stops_complete.shp_0DBC2D7874534AD69C729E17B104B2F2]' role='measure' type='quantitative' />
      <column caption='Impacted P' datatype='integer' name='[impacted_p]' role='measure' type='quantitative' />
      <column caption='Impacted T' datatype='string' name='[impacted_t]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Lev' datatype='integer' name='[income_lev]' role='measure' type='quantitative' />
      <column caption='Proportion' datatype='string' name='[proportion]' role='dimension' type='nominal' />
      <column caption='Route Ids' datatype='string' name='[route_ids]' role='dimension' type='nominal' />
      <column-instance column='[income_lev]' derivation='Attribute' name='[attr:income_lev:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='stops_complete' inline='true' name='federated.160doxr1cwpu0u1gp5dis0fxi1mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stops_complete' name='ogrdirect.18kpxrk1678dti18tu4sy01cen21'>
            <connection class='ogrdirect' directory='/Users/kennyalexlin/Documents/GitHub/CS506-Fall2020-Projects/transit_equity_team1/programs/output/stops_complete_shapefile' filename='stops_complete.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='HOUSE2012_POLY' name='ogrdirect.0gai0ry1fahce8129p7hz07xfgks'>
            <connection class='ogrdirect' directory='/Users/kennyalexlin/Documents/GitHub/CS506-Fall2020-Projects/transit_equity_team1/programs/data/house2012' filename='HOUSE2012_POLY.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[stops_complete.shp].[Geometry]' />
              <expression op='[HOUSE2012_POLY.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.18kpxrk1678dti18tu4sy01cen21' name='stops_complete.shp' table='[stops_complete.shp]' type='table'>
            <columns>
              <column datatype='integer' name='STOP_ID' ordinal='0' />
              <column datatype='string' name='impacted_t' ordinal='1' />
              <column datatype='string' name='proportion' ordinal='2' />
              <column datatype='integer' name='income' ordinal='3' />
              <column datatype='integer' name='income_lev' ordinal='4' />
              <column datatype='integer' name='impacted_p' ordinal='5' />
              <column datatype='string' name='STOP_NAME' ordinal='6' />
              <column datatype='string' name='TOWN' ordinal='7' />
              <column datatype='integer' name='TOWN_ID' ordinal='8' />
              <column datatype='integer' name='TRACT_ID' ordinal='9' />
              <column datatype='string' name='route_ids' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0gai0ry1fahce8129p7hz07xfgks' name='HOUSE2012_POLY.shp' table='[HOUSE2012_POLY.shp]' type='table'>
            <columns>
              <column datatype='string' name='DIST_CODE' ordinal='0' />
              <column datatype='integer' name='REPDISTNUM' ordinal='1' />
              <column datatype='string' name='REP_DIST' ordinal='2' />
              <column datatype='string' name='REP_FIRST' ordinal='3' />
              <column datatype='string' name='REP_LAST' ordinal='4' />
              <column datatype='string' name='REP_PARTY' ordinal='5' />
              <column datatype='string' name='REP' ordinal='6' />
              <column datatype='string' name='URL' ordinal='7' />
              <column datatype='real' name='SHAPE_AREA' ordinal='8' />
              <column datatype='real' name='SHAPE_LEN' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STOP_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacted_t]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_lev]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacted_p]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_NAME]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWN_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_ID]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_ids]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[stops_complete.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_CODE]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPDISTNUM]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_DIST]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_FIRST]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_LAST]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_PARTY]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_AREA]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_LEN]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (HOUSE2012_POLY.shp)]</local-name>
            <parent-name>[HOUSE2012_POLY.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1350657731562160129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REP_LAST] + &apos;, &apos; + [REP_FIRST]' />
      </column>
      <column caption='Dist Code' datatype='string' name='[DIST_CODE]' role='dimension' type='nominal' />
      <column caption='Geometry (HOUSE2012 POLY.shp)' datatype='spatial' name='[Geometry (HOUSE2012_POLY.shp)]' role='measure' type='nominal' />
      <column caption='Repdistnum' datatype='integer' name='[REPDISTNUM]' role='measure' type='quantitative' />
      <column caption='Rep Dist' datatype='string' name='[REP_DIST]' role='dimension' type='nominal' />
      <column caption='Rep First' datatype='string' name='[REP_FIRST]' role='dimension' type='nominal' />
      <column caption='Rep Last' datatype='string' name='[REP_LAST]' role='dimension' type='nominal' />
      <column caption='Rep Party' datatype='string' name='[REP_PARTY]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[SHAPE_AREA]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[SHAPE_LEN]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
      <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[TOWN]' role='dimension' type='nominal' />
      <column caption='Town Id' datatype='integer' name='[TOWN_ID]' role='dimension' type='ordinal' />
      <column caption='Tract Id' datatype='integer' name='[TRACT_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stops_complete.shp' datatype='table' name='[__tableau_internal_object_id__].[stops_complete.shp_FBEE92379CB94CF2B1CFF6C2D8A52F28]' role='measure' type='quantitative' />
      <column caption='Impacted P' datatype='integer' name='[impacted_p]' role='measure' type='quantitative' />
      <column caption='Impacted T' datatype='string' name='[impacted_t]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Lev' datatype='integer' name='[income_lev]' role='measure' type='quantitative' />
      <column caption='Proportion' datatype='string' name='[proportion]' role='dimension' type='nominal' />
      <column caption='Route Ids' datatype='string' name='[route_ids]' role='dimension' type='nominal' />
      <column-instance column='[income_lev]' derivation='Attribute' name='[attr:income_lev:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REP_PARTY]' derivation='None' name='[none:REP_PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_lev]' derivation='Sum' name='[sum:income_lev:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Income Lev)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops' name='federated.1pbvr9601qfvzc1cc5r6o1gfj6eo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pbvr9601qfvzc1cc5r6o1gfj6eo'>
            <column caption='Geometry (MBTABUSROUTES ARC.shp)' datatype='spatial' name='[Geometry (MBTABUSROUTES_ARC.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Mbta Route' datatype='string' name='[MBTA_ROUTE]' role='dimension' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[impacted_p]' derivation='Attribute' name='[attr:impacted_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_lev]' derivation='Attribute' name='[attr:income_lev:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry (MBTABUSROUTES_ARC.shp)]' derivation='Collect' name='[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Impacted P' datatype='integer' name='[impacted_p]' role='measure' type='quantitative' />
            <column caption='Income Lev' datatype='integer' name='[income_lev]' role='measure' type='quantitative' />
            <column-instance column='[MBTA_ROUTE]' derivation='None' name='[none:MBTA_ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP_ID]' derivation='None' name='[none:STOP_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' included-values='in-range-or-null'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]</column>
            <column>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MBTA Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]' />
              <geometry column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[clct:Geometry (MBTABUSROUTES_ARC.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MBTA Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]' />
              <size column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_ID:ok]' />
              <lod column='[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MBTA Route:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:MBTA_ROUTE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[none:STOP_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted Pop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Latitude (generated)]</rows>
        <cols>([federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)] + [federated.1pbvr9601qfvzc1cc5r6o1gfj6eo].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_complete' name='federated.160doxr1cwpu0u1gp5dis0fxi1mk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160doxr1cwpu0u1gp5dis0fxi1mk'>
            <column caption='Full Name' datatype='string' name='[Calculation_1350657731562160129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REP_LAST] + &apos;, &apos; + [REP_FIRST]' />
            </column>
            <column caption='Geometry (HOUSE2012 POLY.shp)' datatype='spatial' name='[Geometry (HOUSE2012_POLY.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Rep Dist' datatype='string' name='[REP_DIST]' role='dimension' type='nominal' />
            <column caption='Rep First' datatype='string' name='[REP_FIRST]' role='dimension' type='nominal' />
            <column caption='Rep Last' datatype='string' name='[REP_LAST]' role='dimension' type='nominal' />
            <column caption='Rep Party' datatype='string' name='[REP_PARTY]' role='dimension' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[STOP_ID]' role='dimension' type='ordinal' />
            <column-instance column='[impacted_p]' derivation='Attribute' name='[attr:impacted_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_lev]' derivation='Attribute' name='[attr:income_lev:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry (HOUSE2012_POLY.shp)]' derivation='Collect' name='[clct:Geometry (HOUSE2012_POLY.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Impacted P' datatype='integer' name='[impacted_p]' role='measure' type='quantitative' />
            <column caption='Income Lev' datatype='integer' name='[income_lev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350657731562160129]' derivation='None' name='[none:Calculation_1350657731562160129:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_DIST]' derivation='None' name='[none:REP_DIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_PARTY]' derivation='None' name='[none:REP_PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP_ID]' derivation='None' name='[none:STOP_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:income_lev:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:income_lev:ok]' />
              <groupfilter function='member' level='[attr:income_lev:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_PARTY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REP_PARTY:nk]' />
              <groupfilter function='member' level='[none:REP_PARTY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Dist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_DIST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:Calculation_1350657731562160129:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:STOP_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted P:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:income_lev:ok]' />
              <size column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:impacted_p:qk]' />
              <lod column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[clct:Geometry:nk]' />
              <lod column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:STOP_ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Dist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_DIST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:Calculation_1350657731562160129:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:STOP_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted P:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[sum:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_DIST:nk]' />
              <color column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_PARTY:nk]' />
              <lod column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[clct:Geometry (HOUSE2012_POLY.shp):nk]' />
              <lod column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:Calculation_1350657731562160129:nk]' />
              <geometry column='[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[clct:Geometry (HOUSE2012_POLY.shp):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Dist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_DIST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Full Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:Calculation_1350657731562160129:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Party:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:REP_PARTY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[none:STOP_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impacted P:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[sum:impacted_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Lev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[attr:income_lev:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.160doxr1cwpu0u1gp5dis0fxi1mk].[Latitude (generated)]</rows>
        <cols>([federated.160doxr1cwpu0u1gp5dis0fxi1mk].[Longitude (generated)] + [federated.160doxr1cwpu0u1gp5dis0fxi1mk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
