Test: RMSE of Pipeline(steps=[('logisticregression', LogisticRegression())]) is 0.374
              precision    recall  f1-score   support

           0       0.86      1.00      0.92       178
           1       0.00      0.00      0.00        29

    accuracy                           0.86       207
   macro avg       0.43      0.50      0.46       207
weighted avg       0.74      0.86      0.80       207

Test: RMSE of Pipeline(steps=[('kneighborsclassifier', KNeighborsClassifier(n_neighbors=3))]) is 0.241
              precision    recall  f1-score   support

           0       0.97      0.96      0.97       178
           1       0.77      0.83      0.80        29

    accuracy                           0.94       207
   macro avg       0.87      0.89      0.88       207
weighted avg       0.94      0.94      0.94       207

Test: RMSE of Pipeline(steps=[('svc', SVC(C=0.025, kernel='linear'))]) is 0.303
              precision    recall  f1-score   support

           0       0.93      0.97      0.95       178
           1       0.73      0.55      0.63        29

    accuracy                           0.91       207
   macro avg       0.83      0.76      0.79       207
weighted avg       0.90      0.91      0.90       207

Test: RMSE of Pipeline(steps=[('svc', SVC(C=1, gamma=2))]) is 0.374
              precision    recall  f1-score   support

           0       0.86      1.00      0.92       178
           1       0.00      0.00      0.00        29

    accuracy                           0.86       207
   macro avg       0.43      0.50      0.46       207
weighted avg       0.74      0.86      0.80       207

Test: RMSE of Pipeline(steps=[('gaussianprocessclassifier',
                 GaussianProcessClassifier(kernel=1**2 * RBF(length_scale=1)))]) is 0.251
              precision    recall  f1-score   support

           0       0.97      0.96      0.96       178
           1       0.77      0.79      0.78        29

    accuracy                           0.94       207
   macro avg       0.87      0.88      0.87       207
weighted avg       0.94      0.94      0.94       207

Test: RMSE of Pipeline(steps=[('decisiontreeclassifier',
                 DecisionTreeClassifier(max_depth=5))]) is 0.139
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       178
           1       0.93      0.93      0.93        29

    accuracy                           0.98       207
   macro avg       0.96      0.96      0.96       207
weighted avg       0.98      0.98      0.98       207

Test: RMSE of Pipeline(steps=[('randomforestclassifier',
                 RandomForestClassifier(max_depth=5, max_features=1,
                                        n_estimators=10))]) is 0.278
              precision    recall  f1-score   support

           0       0.92      1.00      0.96       178
           1       1.00      0.45      0.62        29

    accuracy                           0.92       207
   macro avg       0.96      0.72      0.79       207
weighted avg       0.93      0.92      0.91       207

Test: RMSE of Pipeline(steps=[('mlpclassifier', MLPClassifier(alpha=1, max_iter=1000))]) is 0.374
              precision    recall  f1-score   support

           0       0.86      1.00      0.92       178
           1       0.00      0.00      0.00        29

    accuracy                           0.86       207
   macro avg       0.43      0.50      0.46       207
weighted avg       0.74      0.86      0.80       207

Test: RMSE of Pipeline(steps=[('adaboostclassifier', AdaBoostClassifier())]) is 0.155
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       178
           1       0.93      0.90      0.91        29

    accuracy                           0.98       207
   macro avg       0.96      0.94      0.95       207
weighted avg       0.98      0.98      0.98       207

Test: RMSE of Pipeline(steps=[('gaussiannb', GaussianNB())]) is 0.440
              precision    recall  f1-score   support

           0       0.99      0.79      0.87       178
           1       0.42      0.93      0.57        29

    accuracy                           0.81       207
   macro avg       0.70      0.86      0.72       207
weighted avg       0.91      0.81      0.83       207

Test: RMSE of Pipeline(steps=[('quadraticdiscriminantanalysis',
                 QuadraticDiscriminantAnalysis())]) is 0.685
              precision    recall  f1-score   support

           0       0.99      0.46      0.63       178
           1       0.23      0.97      0.37        29

    accuracy                           0.53       207
   macro avg       0.61      0.71      0.50       207
weighted avg       0.88      0.53      0.59       207

