Pickle found: Returning.
          Amt Out BBG Composite      CUSIP   Cpn  Current WAL    Day Count  Delinquency Rate 60+ Days  Delinquency Rate 90+ Days Issue Date  ... Next Call Date Next Coupon Date  Original Maximum Loan Size  Price at Issue    Security Name Ticker  Category  Original WAL isCallable
0    1.400000e+09           AAA  34532JAA2  1.06       4.9583  30/360(104)                       0.00                   0.030000 2020-10-09  ...     2025-10-15       2020-11-15                7.388720e+08          99.968   FORDR 2020-2 A  FORDR      AUTO           6.5        1.0
1    1.500000e+09           AAA  34531NAA4  2.04       4.2917  30/360(104)                       0.00                   0.020000 2020-02-14  ...     2025-02-15       2020-11-15                1.837350e+09          99.966   FORDR 2020-1 A  FORDR      AUTO           6.0        1.0
2    1.257869e+07           AAA  31679RAD7  1.80       0.0425  30/360(104)                       0.00                   0.212000 2017-09-20  ...     2021-03-15       2020-11-15                1.058536e+09         100.000  FITAT 2017-1 A3  FITAT      AUTO           2.5        1.0
3    4.861000e+08           AAA  14315PAD7  2.18       1.3667  30/360(104)                       0.00                   0.153900 2019-07-30  ...     2023-05-15       2020-11-15                1.503760e+09          99.987  CARMX 2019-3 A3  CARMX      AUTO           3.0        1.0
4    4.114194e+08           AAA  58770FAB8  1.82       0.3356  30/360(104)                       0.00                   0.030000 2020-01-29  ...     2022-07-15       2020-11-15                1.770803e+09          99.996  MBALT 2020-A A2  MBALT      AUTO           1.5        1.0
..            ...           ...        ...   ...          ...          ...                        ...                        ...        ...  ...            ...              ...                         ...             ...              ...    ...       ...           ...        ...
858  2.346800e+07            NR  57109XAC1  4.42       1.2917  30/360(104)                       2.05                   0.841344 2019-02-12  ...     2022-02-15       2020-11-15                5.000000e+04          99.987    MFT 2019-1A C    MFT  CONSUMER           5.5        1.0
859  1.783700e+07            NR  57109JAC2  2.80       1.8408  30/360(104)                       1.00                   0.471444 2020-01-29  ...     2024-02-15       2020-11-15                5.000000e+04          99.977    MFT 2020-1A C    MFT  CONSUMER           5.5        1.0
860  2.780200e+07            NR  57109HAB8  3.53       1.1722  30/360(104)                       1.80                   0.864505 2019-05-01  ...     2022-04-15       2020-11-15                5.000000e+04          99.980    MFT 2019-2A B    MFT  CONSUMER           5.5        1.0
861  4.837500e+07            NR  57109EAC3  4.37       0.4377  30/360(104)                       3.41                   1.522007 2018-05-15  ...     2021-05-15       2020-11-15                5.000000e+04          99.985    MFT 2018-2A C    MFT  CONSUMER           5.5        1.0
862  2.214700e+07            NR  57109XAB3  3.94       0.9901  30/360(104)                       2.05                   0.841344 2019-02-12  ...     2022-02-15       2020-11-15                5.000000e+04          99.982    MFT 2019-1A B    MFT  CONSUMER           5.5        1.0

[863 rows x 22 columns]
Results for CARMX 2018-1 A4
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.829
Model:                            GLS   Adj. R-squared (uncentered):              0.712
Method:                 Least Squares   F-statistic:                              7.076
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    8.33e-05
Time:                        09:44:51   Log-Likelihood:                          179.65
No. Observations:                  32   AIC:                                     -333.3
Df Residuals:                      19   BIC:                                     -314.3
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC           -0.0247      0.016     -1.564      0.134      -0.058       0.008
WAM            0.0027      0.001      2.775      0.012       0.001       0.005
WALA           0.0029      0.002      1.331      0.199      -0.002       0.008
Balance       1.9e-12   4.49e-11      0.042      0.967    -9.2e-11    9.58e-11
Principal   -8.48e-11   1.64e-10     -0.519      0.610   -4.27e-10    2.57e-10
DGS1           0.0020      0.011      0.178      0.861      -0.022       0.026
DGS2          -0.0182      0.055     -0.333      0.742      -0.133       0.096
DGS3           0.0095      0.069      0.137      0.892      -0.135       0.154
DGS5           0.0032      0.041      0.077      0.940      -0.083       0.089
DGS7          -0.0159      0.033     -0.483      0.635      -0.085       0.053
DGS10          0.0405      0.024      1.690      0.107      -0.010       0.091
DGS20         -0.0339      0.030     -1.139      0.269      -0.096       0.028
DGS30          0.0139      0.022      0.624      0.540      -0.033       0.060
==============================================================================
Omnibus:                        1.544   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.462   Jarque-Bera (JB):                1.018
Skew:                          -0.437   Prob(JB):                        0.601
Kurtosis:                       2.987   Cond. No.                     4.15e+11
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 4.15e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1  -2.154225e-10  3.109460e-08 -3.466569e-08  9.997426e-01  2.268902e-02  2.627104e-09  2.937208e-09  3.082712e-09  3.168917e-09  3.094507e-09  2.977784e-09  2.490272e-09  2.319554e-09
PC-2   4.546374e-09 -3.214351e-08  1.946166e-08 -2.268902e-02  9.997426e-01  1.044764e-08  1.292988e-08  1.187549e-08  9.883130e-09  6.872645e-09  6.378597e-09  1.498890e-09 -1.219286e-09
PC-3   1.482456e-02 -5.235253e-01  5.240325e-01  3.999686e-08 -1.095861e-08 -3.258301e-01 -2.889316e-01 -2.616106e-01 -2.271133e-01 -2.064256e-01 -1.987413e-01 -1.739392e-01 -1.704691e-01
PC-4  -1.490144e-02  6.329125e-01 -2.657152e-01 -2.396506e-08  4.019420e-08 -2.084141e-01 -2.606962e-01 -2.697772e-01 -2.714340e-01 -2.674706e-01 -2.756961e-01 -2.638326e-01 -2.314812e-01
PC-5  -4.912371e-02 -5.370324e-01 -6.645481e-01 -4.689689e-09 -5.254719e-09  2.262211e-01  7.309468e-02  2.404061e-02 -4.074682e-02 -1.162390e-01 -1.996809e-01 -2.785702e-01 -2.789559e-01
PC-6   2.008065e-03 -7.806365e-03 -1.333229e-01 -4.724368e-09 -7.061432e-10 -7.290380e-01  5.153501e-02  2.939666e-01  3.357470e-01  3.074584e-01  1.099467e-01 -1.178444e-01 -3.582724e-01
PC-7   4.617877e-02  1.896194e-01  4.352460e-01  9.009563e-09 -1.396079e-08  3.683779e-01  3.600324e-01  2.781405e-01  1.059375e-01 -4.252759e-02 -1.603598e-01 -3.794321e-01 -4.970612e-01
PC-8  -4.779380e-01  2.801595e-02  5.891354e-02  6.608132e-10  1.896761e-09  2.774457e-01 -4.526551e-01 -2.997938e-01  3.225676e-01  4.922019e-01  2.382196e-02 -1.940443e-01 -1.050581e-01
PC-9  -6.013504e-01  8.466690e-03  4.565712e-02  1.197667e-09  2.515276e-09 -1.619472e-01  2.243356e-01  2.269462e-01  2.403032e-02 -3.395154e-02 -6.414765e-01  1.099753e-01  2.878310e-01
PC-10  2.723377e-02 -2.656339e-03  9.513258e-03  3.245605e-10 -5.467282e-10 -1.153191e-01  1.716385e-01 -4.305863e-02  3.862941e-02  4.264741e-03  1.724053e-01 -7.748136e-01  5.683119e-01
PC-11 -2.546639e-01 -6.874548e-03  3.845775e-04  2.021940e-10  8.920050e-10 -4.878445e-02  3.002258e-01 -5.808570e-02 -7.461643e-01  4.645513e-01  2.197921e-01 -1.625660e-02 -1.344158e-01
PC-12  5.811959e-01 -1.734638e-03 -1.439836e-02 -3.143583e-10 -1.230725e-09  4.709803e-02 -7.779331e-02 -5.896998e-03 -7.227686e-02  5.623862e-01 -5.568472e-01 -1.998213e-02  1.473636e-01
PC-13  3.971823e-02 -2.977517e-03 -9.680726e-03 -1.779365e-10 -3.648013e-10 -1.045178e-01  5.745118e-01 -7.401216e-01  2.846566e-01  2.185037e-02 -8.152978e-02  1.180372e-01 -8.640271e-02

Results for GMCAR 2020-2 A3
N_Features (13) > N_Samples (4)
               WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1 -1.038955e-09 -3.723392e-08  3.723392e-08 -9.999899e-01  4.488756e-03 -5.993401e-10 -5.929653e-10 -7.868733e-10 -8.812345e-10 -1.032152e-09 -4.493893e-10 -4.751371e-10 -6.106185e-10
PC-2  2.891919e-10 -2.189033e-08  2.189033e-08 -4.488756e-03 -9.999899e-01 -9.532838e-09 -7.202974e-09 -1.176492e-08 -1.758495e-08 -1.551744e-08 -2.421036e-08 -5.345805e-08 -4.862121e-08
PC-3  3.276239e-04  2.244363e-02 -2.244363e-02  7.827506e-11  7.977555e-08 -5.593024e-02 -7.860719e-02 -1.121732e-01 -1.593499e-01 -2.429072e-01 -3.504965e-01 -6.111884e-01 -6.295291e-01
PC-4 -9.902889e-01 -1.389824e-01 -7.732915e-05  6.219190e-09  3.004654e-09 -1.927611e-04 -2.708304e-04 -3.865052e-04 -5.490715e-04 -8.370797e-04 -1.207660e-03 -2.105889e-03 -2.168838e-03

Results for CARMX 2019-2 B
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.976
Model:                            GLS   Adj. R-squared (uncentered):              0.899
Method:                 Least Squares   F-statistic:                              12.65
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                      0.0126
Time:                        09:44:51   Log-Likelihood:                          95.441
No. Observations:                  17   AIC:                                     -164.9
Df Residuals:                       4   BIC:                                     -154.1
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC            0.0013      0.050      0.027      0.980      -0.138       0.141
WAM           -0.0002      0.003     -0.059      0.956      -0.008       0.008
WALA          -0.0011      0.010     -0.111      0.917      -0.028       0.025
Balance     4.062e-12   2.11e-10      0.019      0.986   -5.83e-10    5.91e-10
Principal  -9.056e-10   8.93e-10     -1.014      0.368   -3.39e-09    1.57e-09
DGS1          -0.0198      0.055     -0.360      0.737      -0.172       0.133
DGS2           0.1838      0.338      0.543      0.616      -0.756       1.124
DGS3          -0.2644      0.425     -0.623      0.567      -1.443       0.914
DGS5           0.1112      0.164      0.678      0.535      -0.344       0.566
DGS7           0.1148      0.072      1.589      0.187      -0.086       0.315
DGS10         -0.2128      0.075     -2.854      0.046      -0.420      -0.006
DGS20          0.0303      0.107      0.283      0.791      -0.267       0.328
DGS30          0.0626      0.109      0.577      0.595      -0.239       0.364
==============================================================================
Omnibus:                        2.693   Durbin-Watson:                   3.353
Prob(Omnibus):                  0.260   Jarque-Bera (JB):                1.437
Skew:                          -0.403   Prob(JB):                        0.488
Kurtosis:                       1.826   Cond. No.                     2.04e+12
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 2.04e+12. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1  -2.431528e-10  2.391968e-08 -2.874200e-08  9.997472e-01  2.248280e-02  4.431671e-09  4.053192e-09  3.869073e-09  3.645096e-09  3.416689e-09  3.255040e-09  2.758626e-09  2.702843e-09
PC-2  -1.752376e-09  1.557545e-09  2.427137e-08  2.248280e-02 -9.997472e-01 -5.336626e-08 -3.903947e-08 -3.006954e-08 -1.875520e-08 -1.079828e-08 -5.141755e-09  1.325637e-09  5.470709e-09
PC-3   2.773044e-04  3.249328e-01 -1.820568e-01 -2.101129e-08 -5.874143e-08  3.455842e-01  3.750734e-01  3.711794e-01  3.525417e-01  3.305864e-01  3.105476e-01  2.740631e-01  2.413874e-01
PC-4   9.764100e-04 -8.107925e-01  4.352516e-01  2.837211e-08 -8.416448e-09  1.550980e-01  1.123928e-01  9.541163e-02  1.043954e-01  1.136387e-01  1.558567e-01  1.725586e-01  1.717552e-01
PC-5  -9.634299e-03 -4.699439e-01 -7.583424e-01 -9.931737e-09 -3.513919e-08  3.470952e-02  1.339123e-01  1.541279e-01  1.068356e-01  5.239109e-02 -8.228855e-02 -2.286380e-01 -2.964433e-01
PC-6  -2.734927e-02 -8.335153e-02 -2.321094e-01 -4.807916e-09  4.099375e-08 -7.393906e-01 -2.501072e-01 -6.999622e-02  1.123323e-01  2.663283e-01  2.622967e-01  3.299784e-01  2.510848e-01
PC-7  -2.294282e-02 -9.212186e-02 -3.794811e-01 -8.661196e-09 -1.791183e-09  4.378104e-01 -2.514881e-01 -3.515174e-01 -2.815568e-01 -1.989701e-01 -3.192861e-02  3.362608e-01  4.853230e-01
PC-8  -1.558137e-01  2.426664e-02  3.865596e-02  3.033007e-10  1.927621e-09  3.098734e-01 -4.859304e-01 -3.591489e-01  2.318906e-01  4.139305e-01  3.931620e-01 -2.646613e-01 -2.505345e-01
PC-9   2.090279e-01 -7.364914e-03 -3.726345e-02 -9.041209e-10  2.699133e-10 -7.547782e-02  2.719757e-01 -3.283051e-02 -5.503853e-01  1.614594e-01  4.527804e-01 -5.052222e-01  2.913183e-01
PC-10  5.301490e-01 -7.071726e-03 -3.427202e-02 -6.502537e-10  5.740679e-10 -4.997872e-03 -1.448191e-01  2.984727e-02  3.618554e-01 -6.073757e-01  4.377215e-01 -6.367504e-02 -1.816056e-02
PC-11 -3.128292e-02 -7.639301e-03  1.055598e-02  2.896171e-10  2.337632e-09 -5.253271e-02 -5.206177e-02 -6.237546e-02  4.712019e-01  3.232999e-02 -3.699842e-01 -5.175253e-01  6.014096e-01
PC-12  8.039292e-01  8.184303e-04  1.116873e-02  5.091674e-10 -1.266014e-09  6.286333e-02 -4.946568e-02 -1.383254e-01 -2.183604e-02  4.403809e-01 -3.348714e-01  1.250764e-01 -7.645143e-02
PC-13 -4.819326e-02  9.645184e-04 -1.240568e-02 -3.200535e-10 -1.038661e-09 -9.208753e-02  6.055795e-01 -7.395417e-01  2.266377e-01 -5.692809e-02  4.964612e-02  8.974618e-02 -1.013387e-01

Results for FCAT 2019-1 D
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.912
Model:                            GLS   Adj. R-squared (uncentered):              0.682
Method:                 Least Squares   F-statistic:                              3.975
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                      0.0685
Time:                        09:44:51   Log-Likelihood:                          92.065
No. Observations:                  18   AIC:                                     -158.1
Df Residuals:                       5   BIC:                                     -146.6
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC           -0.0033      0.024     -0.138      0.896      -0.065       0.058
WAM           -0.0010      0.003     -0.302      0.775      -0.010       0.008
WALA           0.0021      0.008      0.270      0.798      -0.018       0.022
Balance     5.552e-10   1.31e-09      0.423      0.690   -2.82e-09    3.93e-09
Principal  -1.707e-09   1.55e-09     -1.103      0.320   -5.68e-09    2.27e-09
DGS1          -0.0308      0.058     -0.534      0.616      -0.179       0.118
DGS2           0.2290      0.286      0.801      0.460      -0.506       0.964
DGS3          -0.3289      0.370     -0.890      0.414      -1.279       0.621
DGS5           0.2126      0.224      0.950      0.386      -0.363       0.788
DGS7          -0.0143      0.140     -0.102      0.923      -0.374       0.346
DGS10         -0.0869      0.105     -0.825      0.447      -0.358       0.184
DGS20         -0.0056      0.110     -0.050      0.962      -0.289       0.278
DGS30          0.0201      0.096      0.210      0.842      -0.225       0.266
==============================================================================
Omnibus:                        1.212   Durbin-Watson:                   2.878
Prob(Omnibus):                  0.545   Jarque-Bera (JB):                1.076
Skew:                           0.479   Prob(JB):                        0.584
Kurtosis:                       2.280   Cond. No.                     2.18e+11
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 2.18e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1  -1.295223e-09 -1.458627e-07  1.752393e-07 -9.999795e-01  6.408677e-03 -2.687467e-08 -2.480568e-08 -2.374439e-08 -2.247272e-08 -2.115260e-08 -2.025701e-08 -1.726106e-08 -1.692199e-08
PC-2  -1.967196e-08  2.467700e-07  1.754717e-08 -6.408677e-03 -9.999795e-01 -5.934144e-08 -6.352016e-08 -5.858809e-08 -3.652934e-08 -1.722950e-08  1.086805e-08  3.043283e-08  4.167943e-08
PC-3   7.912352e-03  1.614042e-01 -7.302499e-02 -9.736854e-08 -2.382960e-08  3.639534e-01  3.851427e-01  3.785460e-01  3.651537e-01  3.486520e-01  3.404044e-01  3.101975e-01  2.783276e-01
PC-4  -1.948589e-02 -9.671995e-01  1.696423e-01  1.582853e-07 -2.523425e-07  1.189166e-01  9.185307e-02  7.167273e-02  4.918227e-02  2.419454e-02  3.868926e-02  3.826342e-02  4.106853e-02
PC-5   4.036643e-02 -1.876397e-01 -9.248945e-01 -1.318916e-07 -6.425116e-08 -2.466923e-01 -7.750098e-03  7.492263e-02  1.052251e-01  1.086025e-01  1.221559e-02 -6.872770e-02 -1.160256e-01
PC-6   5.988581e-02  4.810617e-02 -5.847287e-02 -2.122380e-08 -9.070483e-08  5.548353e-01  3.045046e-01  1.933573e-01  2.490892e-02 -1.175987e-01 -2.604007e-01 -4.611401e-01 -5.077593e-01
PC-7  -1.509059e-01 -1.677864e-02 -3.248222e-01 -5.506110e-08  2.237752e-08  6.080000e-01 -1.332307e-01 -3.153416e-01 -3.101520e-01 -2.914016e-01 -7.746425e-02  1.903233e-01  4.015581e-01
PC-8   1.161447e-01 -1.734490e-02  2.281256e-02  5.567130e-09  4.892377e-09  2.991014e-01 -5.267387e-01 -3.760286e-01  2.710228e-01  3.412483e-01  4.396668e-01 -2.170991e-01 -2.168724e-01
PC-9  -9.557993e-01  1.461543e-02  8.569572e-03  3.040911e-10  1.331835e-08 -4.402909e-02  7.244362e-02 -8.017804e-02  2.280400e-02  2.183459e-01  1.123859e-02 -1.314130e-01 -8.339621e-02
PC-10 -7.673848e-02 -5.763679e-04  9.239730e-03  2.233686e-09 -2.898899e-09  1.037196e-01 -2.872564e-01  8.556035e-03  4.071861e-01  2.444385e-03 -5.073879e-01  6.042989e-01 -3.350405e-01
PC-11 -4.186224e-02  6.504411e-03  2.283525e-02  2.296893e-09 -2.364808e-09 -1.089383e-02 -2.658816e-01  1.832269e-01  5.243255e-01 -1.428711e-01 -3.209928e-01 -4.597893e-01  5.324736e-01
PC-12 -1.522872e-01  1.052811e-02 -1.811384e-02 -3.914596e-09  6.164878e-09 -6.290054e-02  3.706880e-02  2.270336e-02  3.427614e-01 -7.628109e-01  4.806515e-01  8.387697e-02 -1.819244e-01
PC-13 -1.170252e-01  1.256761e-03 -1.281250e-03 -2.982827e-10  1.799459e-09  9.380994e-02 -5.435159e-01  7.260430e-01 -3.523923e-01 -2.989247e-02  1.540508e-01  2.639455e-02 -7.383418e-02

Results for FORDO 2019-C A2B
N_Features (13) > N_Samples (10)
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1   4.452684e-10  1.915514e-08 -2.532616e-08  9.992745e-01  3.808476e-02  4.606799e-09  4.655021e-09  4.593242e-09  4.354046e-09  4.066204e-09  3.650318e-09  2.937614e-09  2.683144e-09
PC-2  -1.497140e-09  2.436746e-08 -2.212246e-08  3.808476e-02 -9.992745e-01 -7.821391e-08 -7.498671e-08 -6.983808e-08 -6.379912e-08 -5.864176e-08 -5.827111e-08 -5.024619e-08 -4.362060e-08
PC-3  -9.242821e-03  2.911928e-01 -1.817884e-01 -6.444137e-09  1.769446e-07 -3.918400e-01 -3.435688e-01 -3.212329e-01 -3.110077e-01 -2.977998e-01 -3.213659e-01 -3.338058e-01 -3.274029e-01
PC-4  -3.867682e-03  9.319388e-01 -1.192001e-01 -2.322344e-08 -3.309332e-08  2.335037e-01  1.548925e-01  1.198323e-01  8.379492e-02  7.466407e-02  6.410387e-02  6.417783e-02  5.972113e-02
PC-5   2.926584e-02  2.123688e-01  7.557208e-01  1.612064e-08  1.648138e-08 -4.306684e-01 -1.908068e-01 -1.224283e-01 -5.613359e-02  5.534138e-02  9.121507e-02  2.666057e-01  2.458567e-01
PC-6   3.563662e-02  6.387470e-03  6.153009e-01  1.612281e-08 -8.585558e-09  4.656169e-01  1.416420e-01  5.999279e-02  3.163981e-02 -1.441459e-01 -1.989589e-01 -4.133839e-01 -3.839054e-01
PC-7   2.373578e-02  2.705773e-02  7.956642e-03 -1.301264e-09 -1.712327e-08 -5.808722e-01  3.501885e-01  4.070220e-01  1.840534e-01  3.463011e-01  1.092779e-01 -3.151655e-01 -3.284185e-01
PC-8   1.319608e-02 -2.967689e-03  7.783669e-03  3.340652e-10  3.920810e-09  7.118627e-02  9.664908e-02 -1.809330e-01 -4.006564e-01  3.327910e-01  1.659493e-01 -6.147021e-01  5.252980e-01
PC-9  -1.730474e-01 -4.639995e-03  1.001880e-02  3.835645e-10 -1.944427e-09  1.420050e-01  1.905373e-02 -4.516460e-01 -2.254064e-01  6.211372e-01  1.193555e-01  2.546629e-01 -4.792721e-01
PC-10 -9.834066e-01  1.615624e-03  4.546957e-02  1.514068e-09  1.644600e-10 -3.115766e-02  7.833212e-03  8.765821e-02  4.158083e-02 -9.750276e-02 -1.722521e-02 -6.522598e-02  7.961348e-02

Results for NAROT 2018-A A4
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.893
Model:                            GLS   Adj. R-squared (uncentered):              0.815
Method:                 Least Squares   F-statistic:                              11.53
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    3.43e-06
Time:                        09:44:51   Log-Likelihood:                          183.46
No. Observations:                  31   AIC:                                     -340.9
Df Residuals:                      18   BIC:                                     -322.3
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC            0.0843      0.031      2.676      0.015       0.018       0.150
WAM           -0.0018      0.001     -2.957      0.008      -0.003      -0.001
WALA          -0.0030      0.001     -2.532      0.021      -0.006      -0.001
Balance    -6.603e-11   3.81e-11     -1.734      0.100   -1.46e-10     1.4e-11
Principal  -2.553e-11   1.59e-10     -0.160      0.874    -3.6e-10    3.09e-10
DGS1          -0.0012      0.010     -0.122      0.904      -0.022       0.019
DGS2          -0.0060      0.044     -0.136      0.893      -0.098       0.086
DGS3          -0.0040      0.053     -0.076      0.940      -0.116       0.108
DGS5           0.0193      0.034      0.573      0.574      -0.051       0.090
DGS7          -0.0244      0.028     -0.886      0.388      -0.082       0.034
DGS10          0.0225      0.020      1.143      0.268      -0.019       0.064
DGS20         -0.0311      0.023     -1.344      0.196      -0.080       0.017
DGS30          0.0250      0.017      1.496      0.152      -0.010       0.060
==============================================================================
Omnibus:                        2.337   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.311   Jarque-Bera (JB):                1.571
Skew:                          -0.550   Prob(JB):                        0.456
Kurtosis:                       3.069   Cond. No.                     4.00e+11
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large,  4e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1   1.803716e-10  3.458787e-08 -3.812231e-08  9.998441e-01  1.765604e-02  3.195091e-09  3.517947e-09  3.648584e-09  3.700045e-09  3.589079e-09  3.450133e-09  2.878397e-09  2.681443e-09
PC-2  -1.182359e-09  1.586821e-07 -1.847798e-07 -1.765604e-02  9.998441e-01  1.392315e-07  1.080047e-07  9.266918e-08  7.552971e-08  6.203157e-08  5.488876e-08  4.291700e-08  4.283487e-08
PC-3   2.615385e-03 -2.513158e-01  4.522089e-01  2.822240e-08  3.223219e-07 -4.045683e-01 -3.611457e-01 -3.286500e-01 -2.880586e-01 -2.664303e-01 -2.599374e-01 -2.354931e-01 -2.307397e-01
PC-4  -3.935428e-03  7.356032e-01 -4.638543e-01 -3.672256e-08 -1.043929e-07 -1.041761e-01 -1.529950e-01 -1.632728e-01 -1.757770e-01 -1.816924e-01 -2.024642e-01 -2.085143e-01 -1.855098e-01
PC-5   7.531936e-03  6.213219e-01  6.780362e-01  2.126646e-09  2.039328e-09 -1.629060e-01  1.329704e-03  6.223523e-02  1.092042e-01  1.380377e-01  1.808477e-01  1.944836e-01  1.491515e-01
PC-6  -4.628372e-03 -7.491072e-02 -2.202058e-01 -6.556184e-09  1.454669e-08 -7.544097e-01 -9.471774e-03  2.470128e-01  3.339113e-01  3.312154e-01  1.367249e-01 -4.520724e-02 -2.714767e-01
PC-7  -1.035396e-02  6.249131e-02  2.652388e-01  8.024809e-09 -2.586168e-08  2.878754e-01  3.629279e-01  3.212829e-01  1.460332e-01 -1.721684e-02 -1.682011e-01 -4.368268e-01 -6.058821e-01
PC-8   2.745992e-02  5.785223e-03  1.123798e-02 -8.400376e-11 -2.614604e-09  3.482189e-01 -5.356108e-01 -3.787852e-01  3.353060e-01  4.518283e-01  2.224283e-01 -2.089449e-01 -1.943231e-01
PC-9   1.175959e-01 -1.009409e-02 -3.012687e-02 -8.079683e-10  2.182544e-09 -2.540840e-02  1.591759e-01 -9.205822e-02 -4.783925e-01 -6.889510e-02  8.043582e-01 -1.038327e-01 -2.435674e-01
PC-10  2.227895e-01 -3.557769e-03 -2.246457e-02 -6.183925e-10 -3.677891e-10  1.044239e-01 -1.299940e-01 -3.015265e-03 -1.526107e-02 -8.388520e-02 -9.482282e-02  7.629652e-01 -5.689101e-01
PC-11  1.893402e-01  4.606695e-03  1.450634e-02  3.506921e-10  6.851197e-10 -1.933813e-02  2.471729e-01 -1.372906e-01 -5.021559e-01  7.247200e-01 -3.252254e-01  2.097694e-02  3.195501e-03
PC-12 -9.022681e-01 -4.865745e-04  2.314723e-03  2.697543e-10  5.631345e-10  6.014410e-02 -1.577016e-01  1.709384e-01 -2.566211e-01  1.523282e-01  2.280695e-02  1.431855e-01 -1.346076e-01
PC-13 -2.926379e-01  1.085629e-03 -4.076460e-03 -9.998001e-11  5.188673e-11 -1.006465e-01  5.470646e-01 -7.051165e-01  2.860757e-01 -5.092428e-02  1.085130e-05  1.135001e-01 -1.021361e-01

Results for PART 2016-2A D
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.846
Model:                            GLS   Adj. R-squared (uncentered):              0.702
Method:                 Least Squares   F-statistic:                              5.901
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                     0.00111
Time:                        09:44:51   Log-Likelihood:                          159.30
No. Observations:                  27   AIC:                                     -292.6
Df Residuals:                      14   BIC:                                     -275.7
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC           -0.0114      0.003     -3.535      0.003      -0.018      -0.004
WAM            0.0006      0.001      0.894      0.386      -0.001       0.002
WALA           0.0032      0.001      3.752      0.002       0.001       0.005
Balance     4.256e-10   1.15e-10      3.687      0.002    1.78e-10    6.73e-10
Principal   3.678e-10   1.79e-10      2.052      0.059   -1.67e-11    7.52e-10
DGS1           0.0153      0.012      1.240      0.235      -0.011       0.042
DGS2          -0.0753      0.055     -1.376      0.191      -0.193       0.042
DGS3           0.0770      0.069      1.123      0.280      -0.070       0.224
DGS5          -0.0074      0.042     -0.176      0.863      -0.098       0.083
DGS7           0.0260      0.032      0.809      0.432      -0.043       0.095
DGS10         -0.0389      0.027     -1.452      0.168      -0.096       0.019
DGS20         -0.0313      0.025     -1.230      0.239      -0.086       0.023
DGS30          0.0390      0.021      1.849      0.086      -0.006       0.084
==============================================================================
Omnibus:                        1.639   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.441   Jarque-Bera (JB):                0.747
Skew:                           0.386   Prob(JB):                        0.688
Kurtosis:                       3.263   Cond. No.                     6.75e+10
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 6.75e+10. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1  -5.791785e-12  1.670323e-07 -1.822038e-07  9.996410e-01  2.679479e-02  2.025861e-08  2.129515e-08  2.144697e-08  2.103213e-08  2.017827e-08  1.946105e-08  1.641232e-08  1.537063e-08
PC-2   1.751485e-09 -1.319292e-07  5.790389e-08  2.679479e-02 -9.996410e-01 -6.603538e-08 -5.820596e-08 -5.330743e-08 -4.779688e-08 -4.231322e-08 -3.544827e-08 -2.662953e-08 -2.417205e-08
PC-3   1.089563e-02 -5.736193e-01  6.150011e-01  2.323089e-07  1.881219e-07 -2.765965e-01 -2.271170e-01 -2.030672e-01 -1.795614e-01 -1.644532e-01 -1.551302e-01 -1.391091e-01 -1.434852e-01
PC-4  -1.260689e-02  4.499685e-01 -2.970541e-01 -8.376663e-08  2.600460e-08 -2.785770e-01 -3.037934e-01 -2.998691e-01 -2.956175e-01 -2.917396e-01 -3.113166e-01 -3.112383e-01 -2.881357e-01
PC-5  -1.351446e-02  6.830648e-01  7.107858e-01  1.101021e-08 -5.928488e-08 -5.373732e-02  2.735554e-03  2.931795e-02  6.710443e-02  8.466339e-02  8.374757e-02  6.343050e-02  3.950451e-02
PC-6  -2.231390e-02  5.804386e-03  1.656947e-01  2.955549e-08 -1.670764e-08  8.161373e-01  2.150126e-01 -1.374321e-02 -1.720808e-01 -2.733534e-01 -2.497265e-01 -2.609598e-01 -1.572166e-01
PC-7  -3.587663e-02  2.778727e-02 -1.772133e-02 -4.166875e-09  1.606506e-08  2.015001e-01 -2.806207e-01 -4.080127e-01 -3.385912e-01 -1.991482e-01  8.100571e-02  3.848967e-01  6.346579e-01
PC-8   2.369566e-02 -2.291295e-02 -1.976014e-02 -8.103095e-10 -1.163977e-10  3.296671e-01 -5.317940e-01 -3.805223e-01  2.867243e-01  3.517302e-01  3.949416e-01 -1.810412e-01 -2.599247e-01
PC-9   8.837131e-01  2.183375e-02  8.598507e-04 -2.854823e-09 -4.203946e-10  7.152747e-02 -1.020220e-01  1.960665e-02  4.315916e-02 -2.348810e-02 -1.963625e-01  3.582026e-01 -1.827098e-01
PC-10  2.506839e-01  5.897729e-03 -6.668552e-03 -2.085032e-09  6.605043e-10 -7.518772e-02  3.174721e-01 -5.588981e-02 -5.737636e-01 -8.411772e-03  6.701998e-01 -1.550345e-01 -1.582218e-01
PC-11 -3.424937e-01 -1.480053e-03 -9.929562e-03 -9.732134e-10  1.177833e-09  4.386208e-02 -6.064577e-02  4.895983e-02  3.091754e-02 -3.893259e-01  2.044414e-01  6.241756e-01 -5.391441e-01
PC-12  1.868096e-01  8.187971e-03  1.669614e-03 -1.195699e-09  2.587687e-10 -4.840450e-02 -1.269576e-01  1.681479e-01  4.278728e-01 -6.951003e-01  3.409187e-01 -2.938594e-01  2.224385e-01
PC-13  3.467240e-02  3.902426e-04 -3.201382e-03 -4.253922e-10 -1.374516e-10 -1.122610e-01  5.633325e-01 -7.227333e-01  3.664696e-01 -8.495519e-02 -3.675656e-02  4.940759e-02 -3.447399e-02

Results for GMCAR 2019-4 A4
N_Features (13) > N_Samples (10)
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1   5.979417e-10  2.848911e-08 -3.323519e-08  9.994558e-01  3.298677e-02  6.049563e-09  6.115327e-09  6.034168e-09  5.719200e-09  5.340433e-09  4.793734e-09  3.855059e-09  3.519240e-09
PC-2   1.149147e-09 -3.212185e-08  7.381161e-09 -3.298677e-02  9.994558e-01  1.386419e-07  1.174102e-07  1.062900e-07  9.537175e-08  8.358817e-08  8.398887e-08  7.064810e-08  6.411495e-08
PC-3  -4.618554e-03 -1.961378e-01 -2.223816e-01  3.840955e-09  2.547126e-07 -3.713882e-01 -3.577563e-01 -3.384823e-01 -3.246576e-01 -3.169897e-01 -3.325161e-01 -3.379754e-01 -3.176266e-01
PC-4  -3.813626e-03  9.238433e-01 -3.286587e-01 -3.751032e-08  5.459248e-08  8.880700e-02 -1.090217e-02 -4.398290e-02 -7.365291e-02 -7.399473e-02 -9.239087e-02 -6.606926e-02 -6.885650e-02
PC-5   5.347417e-04  4.464493e-02  3.859973e-01  1.156602e-08 -1.927922e-08  2.356405e-01  2.900273e-01  2.366740e-01  1.257313e-01  2.057235e-03 -1.408410e-01 -4.880369e-01 -6.160576e-01
PC-6  -8.690322e-03 -3.161139e-01 -6.810115e-01 -1.435476e-08 -9.397651e-08  6.006025e-01  1.702064e-01  4.776287e-02 -9.695034e-03 -3.937712e-02 -5.798342e-02 -1.933776e-01  4.293552e-02
PC-7   4.794787e-02 -4.460923e-02 -4.313097e-01 -1.485519e-08 -1.976209e-08 -6.064406e-01  3.256810e-01  3.237925e-01  3.642003e-02  4.022535e-01  1.628070e-01 -9.916483e-02 -1.775642e-01
PC-8   1.584177e-01  3.288472e-02 -1.484747e-02 -1.845454e-09  4.418426e-09  1.040815e-01 -3.589409e-01 -4.088458e-01  2.151112e-01  3.608805e-01  5.830189e-01 -3.792558e-01 -8.075825e-02
PC-9   5.382937e-01  1.528502e-02  1.548835e-01  5.131796e-09  9.115953e-09  9.397089e-02  2.536731e-01 -4.497140e-02 -7.455787e-01  1.292437e-01  1.204133e-01 -8.749466e-02  1.267601e-01
PC-10 -8.262427e-01  1.339535e-02  8.227142e-02  3.097750e-09  6.249066e-09  4.290326e-02  1.154998e-01 -8.865773e-02 -4.413768e-01  1.800890e-01  2.039634e-01 -1.256494e-01  5.195677e-02

Results for TCFAT 2016-1A C
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.671
Model:                            GLS   Adj. R-squared (uncentered):              0.549
Method:                 Least Squares   F-statistic:                              5.494
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    2.75e-05
Time:                        09:44:51   Log-Likelihood:                          277.07
No. Observations:                  48   AIC:                                     -528.1
Df Residuals:                      35   BIC:                                     -503.8
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC           -0.0010      0.003     -0.300      0.766      -0.008       0.006
WAM           -0.0002      0.000     -0.423      0.675      -0.001       0.001
WALA           0.0004      0.000      0.961      0.343      -0.000       0.001
Balance     7.606e-11   3.11e-11      2.446      0.020    1.29e-11    1.39e-10
Principal  -2.703e-10   2.39e-10     -1.133      0.265   -7.55e-10    2.14e-10
DGS1           0.0050      0.004      1.213      0.233      -0.003       0.013
DGS2           0.0025      0.017      0.150      0.882      -0.031       0.036
DGS3          -0.0067      0.020     -0.327      0.746      -0.048       0.035
DGS5          -0.0071      0.015     -0.460      0.648      -0.038       0.024
DGS7          -0.0042      0.021     -0.206      0.838      -0.046       0.038
DGS10          0.0184      0.014      1.340      0.189      -0.009       0.046
DGS20          0.0125      0.013      0.942      0.352      -0.014       0.039
DGS30         -0.0214      0.010     -2.070      0.046      -0.042      -0.000
==============================================================================
Omnibus:                        2.141   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.343   Jarque-Bera (JB):                1.781
Skew:                           0.470   Prob(JB):                        0.410
Kurtosis:                       2.909   Cond. No.                     6.19e+10
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 6.19e+10. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1   2.615203e-10  9.077105e-08 -1.041562e-07  9.997453e-01  2.256673e-02 -2.960341e-10  5.234265e-10  1.164501e-09  2.114267e-09  2.559363e-09  2.749758e-09  2.680400e-09  2.899354e-09
PC-2  -5.966494e-09 -1.110379e-06  1.552262e-06  2.256673e-02 -9.997453e-01 -4.278708e-07 -4.269580e-07 -4.200737e-07 -4.047386e-07 -3.740362e-07 -3.502431e-07 -2.819477e-07 -2.491785e-07
PC-3  -1.933145e-03 -4.980462e-01  6.066087e-01  6.268713e-08  2.149052e-06 -2.614831e-01 -2.605013e-01 -2.518115e-01 -2.307756e-01 -2.124499e-01 -1.988082e-01 -1.602810e-01 -1.439505e-01
PC-4  -3.660611e-03  4.469459e-01 -4.159608e-01 -7.222407e-08 -3.309730e-07 -2.061058e-01 -2.654539e-01 -2.897313e-01 -2.964763e-01 -3.007743e-01 -3.075901e-01 -2.914865e-01 -2.690232e-01
PC-5   2.517435e-03 -7.190422e-01 -6.759809e-01 -1.482499e-09 -1.670910e-07 -1.345550e-01 -7.644774e-02 -3.369874e-02  7.119806e-03  2.093922e-02  1.700512e-02  1.254433e-02  1.088740e-03
PC-6   4.922617e-03 -1.704791e-01 -2.713700e-02  1.383070e-08  5.996608e-08  8.077132e-01  2.411450e-01 -2.652599e-02 -2.602785e-01 -3.220118e-01 -2.634195e-01 -1.326630e-01  2.225495e-02
PC-7  -3.313625e-02 -7.776425e-02  3.338931e-02  1.139600e-08  4.927813e-08 -5.915534e-02  3.142987e-01  3.886423e-01  2.655628e-01  1.136394e-01 -1.152169e-01 -4.535422e-01 -6.603037e-01
PC-8   3.736988e-02  4.812336e-03 -1.365258e-02 -1.760638e-09  3.975172e-09 -4.359617e-01  5.720254e-01  3.293059e-01 -3.455565e-01 -3.585405e-01 -1.840442e-01  2.575549e-01  1.565519e-01
PC-9  -5.384690e-02 -2.803200e-03 -2.363263e-03  2.147366e-10 -1.350097e-09  8.294228e-02  6.434633e-02 -1.261905e-01 -3.112302e-01 -2.001772e-01  6.924550e-01  2.830779e-01 -5.230496e-01
PC-10  8.236766e-03 -1.334835e-03 -2.764029e-04 -1.574998e-10  3.622922e-09 -7.531268e-02  1.135496e-01  7.022464e-02 -3.916011e-01  1.569821e-01  4.388251e-01 -6.867026e-01  3.664839e-01
PC-11  1.497493e-01 -2.887532e-03  4.029868e-04  2.556170e-10 -1.412186e-09 -1.011058e-01  3.698569e-01 -5.002654e-01  5.437544e-01 -4.389510e-01  1.925296e-01 -1.962671e-01  1.278649e-01
PC-12  9.202535e-01 -5.938256e-04  2.776165e-03  2.048476e-10 -1.065542e-09  1.464984e-02  1.030060e-01 -1.383971e-01 -1.495813e-01  2.812745e-01 -6.440336e-02  5.703399e-02 -1.193998e-01
PC-13 -3.538350e-01 -3.970550e-03 -1.022529e-03  2.963976e-10  9.290076e-10 -4.572705e-02  4.552395e-01 -5.486780e-01 -1.812646e-01  5.313163e-01 -1.891045e-01  7.801565e-02 -8.603299e-02

Results for TCFAT 2016-1A D
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.884
Model:                            GLS   Adj. R-squared (uncentered):              0.759
Method:                 Least Squares   F-statistic:                              7.046
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    0.000900
Time:                        09:44:51   Log-Likelihood:                          157.59
No. Observations:                  25   AIC:                                     -289.2
Df Residuals:                      12   BIC:                                     -273.3
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
WAC           -0.0044      0.005     -0.860      0.406      -0.015       0.007
WAM            0.0006      0.001      1.064      0.308      -0.001       0.002
WALA           0.0005      0.001      0.757      0.464      -0.001       0.002
Balance    -3.148e-11   9.72e-11     -0.324      0.752   -2.43e-10     1.8e-10
Principal   6.756e-11   3.77e-10      0.179      0.861   -7.53e-10    8.88e-10
DGS1           0.0108      0.009      1.253      0.234      -0.008       0.029
DGS2          -0.0314      0.040     -0.790      0.445      -0.118       0.055
DGS3           0.0184      0.052      0.356      0.728      -0.094       0.131
DGS5           0.0008      0.033      0.024      0.981      -0.071       0.072
DGS7           0.0012      0.023      0.054      0.958      -0.048       0.050
DGS10          0.0033      0.021      0.160      0.876      -0.042       0.048
DGS20          0.0105      0.022      0.475      0.644      -0.038       0.059
DGS30         -0.0123      0.018     -0.695      0.500      -0.051       0.026
==============================================================================
Omnibus:                        2.395   Durbin-Watson:                   2.620
Prob(Omnibus):                  0.302   Jarque-Bera (JB):                1.169
Skew:                           0.488   Prob(JB):                        0.557
Kurtosis:                       3.414   Cond. No.                     1.07e+11
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.07e+11. This might indicate that there are
strong multicollinearity or other numerical problems.
                WAC           WAM          WALA       Balance     Principal          DGS1          DGS2          DGS3          DGS5          DGS7         DGS10         DGS20         DGS30
PC-1   4.641024e-10  1.250219e-07 -1.486590e-07  9.995324e-01  3.057763e-02  1.842659e-08  1.884542e-08  1.876025e-08  1.825901e-08  1.750979e-08  1.697353e-08  1.453096e-08  1.378119e-08
PC-2   5.938135e-10  5.592436e-07 -8.274869e-07 -3.057763e-02  9.995324e-01  3.248687e-07  2.347321e-07  1.959970e-07  1.641651e-07  1.377220e-07  1.184601e-07  9.498706e-08  1.057441e-07
PC-3  -1.838984e-03 -6.115567e-01  5.871121e-01  1.550569e-07  1.111493e-06 -2.829948e-01 -2.318188e-01 -2.064509e-01 -1.785428e-01 -1.584186e-01 -1.417799e-01 -1.176334e-01 -1.180390e-01
PC-4  -9.438162e-04  2.762681e-01 -4.363931e-01 -5.468173e-08 -1.137846e-07 -2.440961e-01 -2.973928e-01 -3.052834e-01 -3.120237e-01 -3.118252e-01 -3.283896e-01 -3.237157e-01 -2.911827e-01
PC-5  -2.593685e-03 -7.221658e-01 -6.785950e-01 -9.606738e-09 -1.949781e-07 -1.584910e-02  5.549890e-03  2.670611e-02  5.107923e-02  5.842889e-02  5.303412e-02  6.094430e-02  6.658518e-02
PC-6  -1.326368e-02  1.091071e-01 -4.239437e-02 -2.084409e-08  4.445291e-08 -8.190476e-01 -5.286731e-02  2.082350e-01  3.098295e-01  3.367856e-01  1.538918e-01  1.134792e-02 -1.894632e-01
PC-7  -1.668248e-02 -1.270162e-01  4.588410e-02  2.032790e-08 -2.142206e-08  2.374116e-01  3.490284e-01  3.446057e-01  2.047124e-01  2.165908e-02 -1.851880e-01 -4.569291e-01 -6.317357e-01
PC-8  -7.768677e-02  5.778418e-03  7.821645e-03 -2.099959e-10 -7.167403e-10  3.153125e-01 -4.966145e-01 -3.953196e-01  2.300616e-01  4.125089e-01  4.013042e-01 -2.329777e-01 -2.304976e-01
PC-9   4.481367e-01 -8.347573e-03 -6.031657e-04  3.776550e-10  6.627464e-10 -9.994829e-02  3.391464e-01 -9.173806e-02 -4.968345e-01  3.285917e-01  2.857307e-01 -4.445895e-01  1.776482e-01
PC-10  4.605753e-01 -1.333487e-03 -1.794132e-03  6.045881e-11  7.123339e-11  9.930950e-02 -4.217581e-02 -9.973472e-02 -1.731076e-01  4.093506e-01 -3.644065e-01  5.407965e-01 -3.788008e-01
PC-11  1.589604e-01 -1.779426e-03  1.958458e-02  2.595735e-09 -1.005278e-09  3.169553e-02 -1.573852e-01  4.898635e-03  3.526696e-01  2.994800e-01 -6.188132e-01 -3.460509e-01  4.814572e-01
PC-12 -7.450856e-01 -2.243876e-03  3.039229e-03  1.070227e-09 -1.139747e-09 -1.616252e-02  1.983796e-01 -9.586743e-02 -3.583102e-01  4.642129e-01 -2.259126e-01  2.878389e-02  1.679310e-02
PC-13  1.106574e-02  5.566288e-04 -3.027876e-03 -2.770801e-10 -1.759991e-09 -1.110707e-01  5.528304e-01 -7.193725e-01  3.843851e-01 -9.734036e-02 -4.270091e-02  6.135412e-02 -3.998006e-02

Results for DCENT 2019-A1 A1
N_Features (16) > N_Samples (16)
       ExcessSpread3M  ExcessSpread1M  Mth Pay Rate  Port Yld  Chg Offs        30        60  del90Plus      DGS1      DGS2      DGS3      DGS5      DGS7     DGS10     DGS20     DGS30
PC-1        -0.168268       -0.187835     -0.206504 -0.248847  0.040286 -0.009164 -0.004937  -0.000434 -0.397998 -0.370692 -0.354296 -0.331784 -0.308821 -0.292233 -0.247802 -0.237710
PC-2         0.044248        0.101258      0.956107  0.051064 -0.027837 -0.011745 -0.014084  -0.012536 -0.085515 -0.094830 -0.099011 -0.099928 -0.100972 -0.092303 -0.085065 -0.087899
PC-3        -0.081395       -0.660923      0.183743 -0.658863 -0.062156  0.000026  0.014339   0.015224  0.158437  0.125641  0.113194  0.100346  0.086160  0.080819  0.056608  0.058847
PC-4        -0.750836       -0.049984      0.074408  0.162150  0.440434 -0.092896 -0.057411  -0.073544  0.196146 -0.070257 -0.126171 -0.089303 -0.050073  0.080428  0.185810  0.282483
PC-5        -0.311213        0.002042     -0.027368  0.118678 -0.165917  0.047138  0.024061   0.079911  0.510121  0.256737  0.159758  0.006387 -0.116029 -0.273665 -0.465772 -0.441127
PC-6        -0.387006        0.482375     -0.015139 -0.374722 -0.627314 -0.155057 -0.081804  -0.130687 -0.066333 -0.012551 -0.020315  0.007309  0.021027  0.090266  0.119111  0.088071
PC-7        -0.371113       -0.100763      0.051982  0.165933 -0.076626  0.215453  0.191544   0.447858 -0.510983 -0.017127  0.172909  0.284375  0.318638  0.134619 -0.059716 -0.192216
PC-8         0.051295       -0.343917     -0.011327  0.365930 -0.500625 -0.176172 -0.069381   0.362953  0.241685 -0.262583 -0.298436 -0.151450  0.052050  0.135127 -0.040721  0.254669
PC-9        -0.067730       -0.306046      0.001828  0.296315 -0.125790 -0.384086 -0.470844  -0.402182 -0.349369  0.272075  0.204466 -0.075692  0.054028  0.042583 -0.048751 -0.128160
PC-10       -0.074602       -0.169345      0.006205  0.182672 -0.239531  0.627021  0.176230  -0.558564 -0.034338 -0.097705 -0.001910  0.076933 -0.115757  0.123522 -0.198041  0.232901
PC-11       -0.032807       -0.071604      0.004678  0.091504 -0.151584  0.034787  0.321128   0.188201 -0.189843  0.432386  0.242114 -0.339240 -0.324648 -0.381957  0.243258  0.339866
PC-12        0.018640        0.125532      0.000355 -0.135898  0.099162  0.241204 -0.608386   0.311612 -0.080671  0.035855  0.176633  0.052995 -0.146613 -0.028635 -0.410399  0.444561
PC-13        0.020406        0.057646      0.004242 -0.057742  0.102032 -0.432856  0.424317  -0.119887 -0.109444  0.136714 -0.125771  0.108556  0.224119 -0.013049 -0.594332  0.372578
PC-14        0.014390        0.082044     -0.001925 -0.082398  0.075625  0.102568  0.091644   0.063533  0.012228  0.115169  0.158870 -0.709552  0.106507  0.599164 -0.177665 -0.116496
PC-15        0.011130       -0.026554     -0.003475  0.031051  0.004751 -0.276664  0.170112   0.067935 -0.024862 -0.194992  0.305561  0.284220 -0.705844  0.414200 -0.054832 -0.050037
PC-16       -0.006422       -0.006156      0.003268  0.005867 -0.006836 -0.113725  0.064129  -0.095582  0.089653 -0.596463  0.651911 -0.180056  0.251714 -0.281330 -0.016511  0.098256

Results for AMXCA 2018-3 A
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.804
Model:                            GLS   Adj. R-squared (uncentered):              0.544
Method:                 Least Squares   F-statistic:                              3.084
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                      0.0271
Time:                        09:44:51   Log-Likelihood:                          181.82
No. Observations:                  28   AIC:                                     -331.6
Df Residuals:                      12   BIC:                                     -310.3
Df Model:                          16                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
ExcessSpread3M    -0.0004      0.001     -0.566      0.582      -0.002       0.001
ExcessSpread1M  3.192e-05      0.001      0.053      0.959      -0.001       0.001
Mth Pay Rate    2.215e-05      0.000      0.141      0.891      -0.000       0.000
Port Yld           0.0002      0.000      0.473      0.645      -0.001       0.001
Chg Offs       -7.907e-05      0.001     -0.061      0.952      -0.003       0.003
30                -0.0128      0.011     -1.206      0.251      -0.036       0.010
60                 0.0036      0.016      0.229      0.822      -0.031       0.038
del90Plus          0.0063      0.008      0.825      0.426      -0.010       0.023
DGS1               0.0022      0.009      0.244      0.811      -0.018       0.022
DGS2              -0.0262      0.037     -0.701      0.497      -0.108       0.055
DGS3               0.0288      0.050      0.576      0.575      -0.080       0.138
DGS5               0.0130      0.027      0.476      0.643      -0.047       0.073
DGS7              -0.0217      0.031     -0.705      0.494      -0.089       0.045
DGS10              0.0002      0.021      0.009      0.993      -0.045       0.046
DGS20             -0.0015      0.019     -0.075      0.941      -0.044       0.041
DGS30              0.0054      0.021      0.262      0.798      -0.040       0.051
==============================================================================
Omnibus:                       14.666   Durbin-Watson:                   2.219
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               26.520
Skew:                           0.924   Prob(JB):                     1.74e-06
Kurtosis:                       7.395   Cond. No.                     4.49e+04
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 4.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
       ExcessSpread3M  ExcessSpread1M  Mth Pay Rate  Port Yld  Chg Offs        30        60  del90Plus      DGS1      DGS2      DGS3      DGS5      DGS7     DGS10     DGS20     DGS30
PC-1         0.262778        0.305639     -0.095953  0.180645  0.091262  0.003384  0.005487   0.016124 -0.329835 -0.342434 -0.343322 -0.335993 -0.321987 -0.310314 -0.263123 -0.247072
PC-2        -0.084192       -0.198478     -0.879050 -0.412650  0.026780  0.003812  0.000023   0.003945 -0.076225 -0.046164 -0.031409 -0.018681 -0.012948 -0.010503 -0.007647 -0.012188
PC-3        -0.019270       -0.413877      0.457161 -0.708154 -0.005439 -0.000393 -0.001905  -0.002607 -0.113336 -0.125863 -0.129108 -0.129592 -0.127953 -0.128623 -0.108916 -0.104342
PC-4         0.308987        0.737921      0.026012 -0.526992 -0.166929 -0.037922 -0.014674  -0.048433  0.089299  0.080899  0.071134  0.064618  0.056636  0.084567  0.095777  0.080320
PC-5        -0.892894        0.361661      0.057359 -0.070109 -0.065306 -0.019199 -0.009085  -0.025514 -0.170945 -0.082120 -0.035340  0.002408  0.007913 -0.015213 -0.079940 -0.120267
PC-6        -0.107713       -0.010109     -0.064525  0.023869 -0.366464  0.064147  0.028394  -0.062630  0.729443  0.169852 -0.052633 -0.228903 -0.307315 -0.290176 -0.203345 -0.065769
PC-7         0.032045       -0.126058     -0.013940  0.104459 -0.829195 -0.003500 -0.039637  -0.157702 -0.317906 -0.154083 -0.116923 -0.090651 -0.013189  0.093383  0.215721  0.236293
PC-8        -0.125506        0.043839      0.022975 -0.022154  0.318618 -0.098116 -0.060007  -0.025916  0.226529 -0.232945 -0.364487 -0.291995 -0.156873  0.098614  0.394283  0.593639
PC-9        -0.021726        0.036044      0.009215 -0.023216 -0.122879  0.369438  0.362207   0.827327  0.000339 -0.043250 -0.066381 -0.001443  0.031276 -0.051743  0.127255  0.065037
PC-10        0.035053       -0.027344     -0.008908  0.013424 -0.136938 -0.475390 -0.215641   0.316845  0.275578 -0.412495 -0.246155  0.214607  0.200358  0.325180 -0.308253 -0.111699
PC-11        0.018020        0.007787      0.004740 -0.009218  0.031365  0.323738  0.596137  -0.371286  0.090083 -0.244473 -0.154248  0.134174  0.171178  0.226955 -0.410159  0.204367
PC-12       -0.012476       -0.013737     -0.003820  0.007551 -0.016254 -0.695699  0.582018   0.083265 -0.143289  0.267514  0.109465 -0.116573 -0.176966 -0.011932 -0.068954  0.125551
PC-13        0.001749       -0.002984     -0.001443  0.005325 -0.010777 -0.157529  0.160269  -0.110890  0.095885 -0.329411 -0.019298  0.528082  0.105770 -0.666371  0.290640  0.019612
PC-14       -0.011242        0.018666      0.002265 -0.010136 -0.001200  0.015486 -0.299396   0.157928 -0.152939  0.035952  0.251618  0.085955 -0.009141 -0.296110 -0.533270  0.645812
PC-15        0.007492        0.001752     -0.002190 -0.002292 -0.011610 -0.089833  0.032969  -0.019170  0.049808  0.000939  0.014182 -0.542136  0.787179 -0.271045 -0.010477 -0.021256
PC-16        0.002750        0.000204     -0.001352 -0.000319 -0.008054  0.002187 -0.073895  -0.002177 -0.105994  0.575730 -0.737709  0.249177  0.156929 -0.108412 -0.082341  0.047876

Results for SYNCT 2017-2 B
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.872
Model:                            GLS   Adj. R-squared (uncentered):              0.736
Method:                 Least Squares   F-statistic:                              6.398
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    0.000410
Time:                        09:44:51   Log-Likelihood:                          166.48
No. Observations:                  31   AIC:                                     -301.0
Df Residuals:                      15   BIC:                                     -278.0
Df Model:                          16                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
ExcessSpread3M     0.0006      0.001      0.486      0.634      -0.002       0.003
ExcessSpread1M    -0.0006      0.001     -0.683      0.505      -0.003       0.001
Mth Pay Rate      -0.0003      0.001     -0.445      0.662      -0.002       0.001
Port Yld           0.0002      0.001      0.204      0.841      -0.002       0.002
Chg Offs           0.0003      0.001      0.246      0.809      -0.003       0.003
30                -0.0037      0.014     -0.275      0.787      -0.033       0.025
60                -0.0020      0.021     -0.098      0.924      -0.047       0.042
del90Plus         -0.0034      0.008     -0.431      0.673      -0.020       0.014
DGS1               0.0284      0.030      0.952      0.356      -0.035       0.092
DGS2              -0.1509      0.120     -1.259      0.227      -0.406       0.104
DGS3               0.1829      0.138      1.324      0.205      -0.111       0.477
DGS5              -0.0349      0.063     -0.554      0.588      -0.169       0.099
DGS7              -0.0103      0.057     -0.180      0.860      -0.132       0.112
DGS10             -0.0453      0.048     -0.953      0.356      -0.147       0.056
DGS20              0.0314      0.067      0.468      0.646      -0.111       0.174
DGS30              0.0021      0.055      0.037      0.971      -0.116       0.120
==============================================================================
Omnibus:                        2.542   Durbin-Watson:                   2.613
Prob(Omnibus):                  0.281   Jarque-Bera (JB):                1.281
Skew:                           0.344   Prob(JB):                        0.527
Kurtosis:                       3.720   Cond. No.                     3.56e+04
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 3.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
       ExcessSpread3M  ExcessSpread1M  Mth Pay Rate  Port Yld  Chg Offs        30        60  del90Plus      DGS1      DGS2      DGS3      DGS5      DGS7     DGS10     DGS20     DGS30
PC-1         0.202248        0.210908      0.403460 -0.007444 -0.126027 -0.033745 -0.021904  -0.032553 -0.306999 -0.324873 -0.329892 -0.327857 -0.316103 -0.304572 -0.257116 -0.241485
PC-2         0.133607        0.325431     -0.867265 -0.165940 -0.033467  0.018694  0.013948   0.019532 -0.177664 -0.140331 -0.118487 -0.094751 -0.079911 -0.079210 -0.064929 -0.057991
PC-3         0.241618        0.140271      0.168165 -0.790424 -0.448494 -0.012664 -0.010678  -0.055930  0.125107  0.114940  0.096947  0.072488  0.063369  0.068295  0.082813  0.072743
PC-4         0.246846        0.647382      0.083337  0.517838 -0.363751  0.073561  0.027668  -0.060171  0.172685  0.152892  0.137102  0.107515  0.086488  0.071800  0.058326  0.056219
PC-5        -0.101497        0.588842      0.206157 -0.254767  0.698343 -0.034144 -0.016416   0.050133 -0.071718 -0.022779  0.018075  0.065680  0.086935  0.096913  0.096431  0.085869
PC-6         0.860364       -0.244576      0.014467  0.073113  0.271989  0.007698  0.064216   0.076494 -0.223734 -0.012484  0.079450  0.136268  0.144335  0.105893  0.056733 -0.005490
PC-7        -0.228391        0.018794      0.060487  0.051573 -0.274351 -0.093402 -0.083348   0.007858 -0.730125 -0.236750 -0.006342  0.204993  0.283139  0.288541  0.210797  0.105402
PC-8        -0.107162        0.037720      0.050735 -0.057629 -0.070054  0.460873  0.339361   0.701062 -0.111426  0.083299  0.135935  0.111139  0.074412 -0.065308 -0.177612 -0.256321
PC-9        -0.066231        0.020776     -0.018573 -0.047145  0.064687  0.021263 -0.117851  -0.452895 -0.140456  0.171088  0.299228  0.285834  0.162137 -0.051067 -0.406170 -0.595707
PC-10       -0.018134       -0.043428      0.020986 -0.029536  0.055013  0.773324  0.241100  -0.496829 -0.097733 -0.074546 -0.047406 -0.044924 -0.076200 -0.023733  0.177093  0.182599
PC-11        0.010075       -0.004210      0.007782 -0.009611 -0.020751  0.020956  0.150498  -0.039089  0.386383 -0.586864 -0.367706  0.360775  0.356984  0.120322 -0.271469 -0.001609
PC-12        0.052842       -0.012818     -0.001589  0.001824  0.005788  0.404933 -0.871216   0.186532  0.056078 -0.045549 -0.049199  0.026324  0.035182  0.035385 -0.135716  0.099899
PC-13        0.006984        0.001183      0.000279 -0.003060  0.000009  0.027654  0.061150   0.001537  0.029574 -0.072729  0.087095 -0.050637 -0.512522  0.801451 -0.268247 -0.046491
PC-14       -0.008312        0.000738      0.007034 -0.006315  0.001615 -0.064617  0.106543  -0.037783 -0.168119  0.066920  0.234459  0.003641  0.046497 -0.170132 -0.655361  0.659206
PC-15        0.004989       -0.000888      0.001753 -0.002337  0.001289  0.049569  0.034258  -0.037691  0.049425  0.021862  0.044969 -0.747766  0.578476  0.266492 -0.123703 -0.099304
PC-16        0.002391        0.001553      0.001643 -0.002181  0.004355  0.017273  0.044613  -0.027759 -0.121321  0.618834 -0.727865  0.114712  0.088639  0.147749 -0.160342  0.029826

Results for PPWR 2018-A C
No samples

Results for LLEND 2019-1A B
No samples

Results for CCCIT 2014-A5 A5
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.795
Model:                            GLS   Adj. R-squared (uncentered):              0.738
Method:                 Least Squares   F-statistic:                              14.05
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    1.99e-14
Time:                        09:44:51   Log-Likelihood:                          427.61
No. Observations:                  74   AIC:                                     -823.2
Df Residuals:                      58   BIC:                                     -786.4
Df Model:                          16                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
ExcessSpread3M     0.0003      0.000      1.086      0.282      -0.000       0.001
ExcessSpread1M    -0.0005      0.000     -1.785      0.079      -0.001    6.17e-05
Mth Pay Rate   -4.576e-06   7.66e-05     -0.060      0.953      -0.000       0.000
Port Yld        8.869e-05      0.000      0.357      0.722      -0.000       0.001
Chg Offs           0.0009      0.001      1.572      0.121      -0.000       0.002
30                -0.0003      0.001     -0.325      0.747      -0.002       0.001
60                 0.0031      0.002      1.343      0.184      -0.002       0.008
del90Plus         -0.0010      0.002     -0.583      0.562      -0.004       0.002
DGS1              -0.0041      0.002     -1.882      0.065      -0.008       0.000
DGS2              -0.0019      0.007     -0.261      0.795      -0.017       0.013
DGS3               0.0104      0.009      1.133      0.262      -0.008       0.029
DGS5               0.0084      0.011      0.785      0.436      -0.013       0.030
DGS7              -0.0230      0.011     -2.026      0.047      -0.046      -0.000
DGS10              0.0038      0.008      0.465      0.644      -0.013       0.020
DGS20              0.0077      0.003      2.342      0.023       0.001       0.014
DGS30             -0.0021      0.003     -0.666      0.508      -0.008       0.004
==============================================================================
Omnibus:                        7.336   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.722
Skew:                           0.624   Prob(JB):                       0.0347
Kurtosis:                       3.788   Cond. No.                     7.51e+03
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 7.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
       ExcessSpread3M  ExcessSpread1M  Mth Pay Rate  Port Yld  Chg Offs        30        60  del90Plus      DGS1      DGS2      DGS3      DGS5      DGS7     DGS10     DGS20     DGS30
PC-1        -0.110520       -0.181663     -0.743336 -0.264211 -0.014932 -0.022737 -0.006202  -0.002064 -0.303563 -0.274556 -0.244076 -0.197279 -0.165259 -0.144159 -0.104559 -0.081214
PC-2        -0.113931       -0.140458      0.607843 -0.069575  0.018899  0.024974 -0.009827   0.003136 -0.197527 -0.240609 -0.270308 -0.301545 -0.307120 -0.305541 -0.273305 -0.261935
PC-3        -0.188485       -0.595439      0.146191 -0.682187 -0.023157 -0.011431  0.000055  -0.002051  0.171610  0.169990  0.155383  0.125857  0.105748  0.088728  0.061617  0.036355
PC-4         0.173051        0.190765      0.230756 -0.289405 -0.183662  0.043787  0.001268  -0.033250 -0.516305 -0.339280 -0.172542  0.063636  0.186380  0.264099  0.318709  0.371938
PC-5         0.804483        0.169626     -0.036290 -0.363464 -0.225978 -0.037172  0.004234  -0.049543  0.176851  0.101021  0.038711 -0.065394 -0.115852 -0.142502 -0.164543 -0.166226
PC-6        -0.497629        0.676847     -0.002984 -0.400968 -0.254552 -0.084690 -0.063037   0.017020  0.102946  0.109510  0.074277  0.003456 -0.037205 -0.056480 -0.084733 -0.131733
PC-7         0.020518       -0.083055      0.038799  0.081169 -0.072875 -0.953748 -0.254208   0.001824 -0.021065 -0.032265 -0.027387 -0.006343  0.006455  0.017560  0.037653  0.031203
PC-8         0.096620        0.240846      0.019166 -0.266338  0.911703 -0.108084 -0.011373   0.011034 -0.088919 -0.007234  0.041938  0.042912  0.020371  0.012403  0.017929 -0.075960
PC-9         0.034416       -0.060877      0.000141  0.067556 -0.095616  0.029705 -0.134814   0.060720 -0.481768  0.004544  0.280793  0.397309  0.300726  0.086587 -0.258459 -0.570180
PC-10        0.056458       -0.005717     -0.005254 -0.019462  0.010077  0.161863 -0.590843   0.775440  0.061318 -0.019620 -0.011185 -0.054691 -0.040925 -0.012704  0.028048  0.098921
PC-11       -0.006964       -0.006873      0.000205  0.007738  0.030029  0.046442 -0.238366  -0.210301 -0.370426  0.455498  0.182864 -0.133857 -0.038857 -0.122489 -0.464267  0.517332
PC-12        0.007612        0.011595      0.011411 -0.012849 -0.031122 -0.193706  0.710198   0.585049 -0.160809  0.111717  0.093079  0.006292  0.030459 -0.094089 -0.180610  0.157845
PC-13       -0.010608        0.023814     -0.000182 -0.024788  0.040015 -0.004127 -0.016461  -0.016798  0.332068 -0.346324 -0.342330  0.295159  0.305137  0.147573 -0.633709  0.213409
PC-14       -0.003700        0.004226      0.000562 -0.002837 -0.001341  0.012620 -0.047799  -0.039544  0.001069 -0.031334 -0.089176  0.371368  0.268831 -0.842805  0.219859  0.134808
PC-15       -0.011622       -0.002591      0.000909  0.003999 -0.004759 -0.001350 -0.007636  -0.047217  0.072418 -0.553863  0.673624  0.170261 -0.385111 -0.084133 -0.079672  0.202549
PC-16        0.002778       -0.004330     -0.000113  0.002548 -0.006041 -0.000944  0.006049   0.020721 -0.090206  0.226662 -0.322392  0.641302 -0.639489  0.116584  0.031341  0.035014

Results for CCCIT 2007-A3 A3
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.661
Model:                            GLS   Adj. R-squared (uncentered):              0.604
Method:                 Least Squares   F-statistic:                              11.47
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    8.48e-16
Time:                        09:44:51   Log-Likelihood:                          514.25
No. Observations:                 110   AIC:                                     -996.5
Df Residuals:                      94   BIC:                                     -953.3
Df Model:                          16                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
ExcessSpread3M     0.0010      0.000      2.122      0.036    6.42e-05       0.002
ExcessSpread1M     0.0041      0.001      4.293      0.000       0.002       0.006
Mth Pay Rate      -0.0002      0.000     -1.027      0.307      -0.000       0.000
Port Yld          -0.0043      0.001     -4.778      0.000      -0.006      -0.002
Chg Offs           0.0042      0.001      3.917      0.000       0.002       0.006
30                 0.0011      0.002      0.753      0.453      -0.002       0.004
60                -0.0007      0.003     -0.215      0.830      -0.007       0.006
del90Plus          0.0038      0.003      1.279      0.204      -0.002       0.010
DGS1               0.0002      0.006      0.032      0.975      -0.012       0.012
DGS2               0.0104      0.016      0.634      0.528      -0.022       0.043
DGS3               0.0054      0.019      0.279      0.781      -0.033       0.044
DGS5              -0.0535      0.020     -2.628      0.010      -0.094      -0.013
DGS7               0.0532      0.016      3.251      0.002       0.021       0.086
DGS10             -0.0150      0.013     -1.192      0.236      -0.040       0.010
DGS20              0.0071      0.008      0.884      0.379      -0.009       0.023
DGS30             -0.0061      0.005     -1.323      0.189      -0.015       0.003
==============================================================================
Omnibus:                       13.469   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.478
Skew:                           0.850   Prob(JB):                     0.000718
Kurtosis:                       3.516   Cond. No.                     5.18e+03
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 5.18e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
       ExcessSpread3M  ExcessSpread1M  Mth Pay Rate  Port Yld  Chg Offs        30        60  del90Plus      DGS1      DGS2      DGS3      DGS5      DGS7     DGS10     DGS20     DGS30
PC-1        -0.450417       -0.451564     -0.642324 -0.117184  0.340655  0.065137  0.081532   0.085942 -0.081678 -0.079856 -0.074449 -0.043767 -0.013247  0.026529  0.070406  0.078972
PC-2        -0.188016       -0.166860      0.374599  0.298053  0.408164  0.069257  0.085540   0.086427  0.259673  0.273487  0.277571  0.282612  0.272327  0.251551  0.220296  0.190676
PC-3        -0.302383       -0.441269      0.583562 -0.313227  0.085835  0.008958  0.000484   0.008962  0.029948 -0.023545 -0.082878 -0.171517 -0.213975 -0.240716 -0.251246 -0.251136
PC-4         0.134287       -0.245616     -0.041090 -0.706469 -0.364538 -0.068400 -0.061006  -0.069727  0.144471  0.167972  0.185748  0.208092  0.212523  0.211046  0.178308  0.162207
PC-5        -0.007493       -0.012628      0.319159 -0.087593  0.034814  0.107231  0.033502   0.033085 -0.514827 -0.436087 -0.308317 -0.057270  0.097191  0.219381  0.346817  0.379351
PC-6         0.778475       -0.420023     -0.042387  0.011175  0.415663 -0.067309  0.002407   0.008056 -0.117542 -0.057002  0.003310  0.042207  0.023170 -0.053426 -0.086800 -0.092069
PC-7        -0.173397        0.187692      0.023491 -0.113904  0.251625 -0.814185 -0.245690  -0.009814 -0.242234 -0.060290  0.079658  0.171458  0.141684  0.021110 -0.072317 -0.103450
PC-8        -0.045348        0.379857     -0.011657 -0.355049  0.305896  0.468469  0.120085   0.018073 -0.280681 -0.033552  0.168760  0.280704  0.231101  0.006555 -0.229936 -0.325838
PC-9         0.093760        0.388978      0.013615 -0.380887  0.483461 -0.039049  0.045972  -0.075737  0.390257  0.078592 -0.155070 -0.309399 -0.275004 -0.032296  0.203128  0.235271
PC-10        0.068851        0.068354      0.006883 -0.083452 -0.067051 -0.047548  0.012335   0.977541  0.011532  0.025966  0.044499 -0.032548 -0.078506 -0.040294  0.085519 -0.046191
PC-11       -0.017839       -0.022342     -0.014664  0.026006  0.086286  0.282773 -0.946528   0.032783  0.069732 -0.033477 -0.030390 -0.001469 -0.017577  0.053178  0.052577 -0.032960
PC-12       -0.002433        0.014518      0.007109 -0.017872  0.020836  0.056738 -0.080959   0.009442 -0.396526  0.342587  0.365719 -0.067424 -0.243949 -0.199394 -0.333907  0.604532
PC-13       -0.001725        0.019565     -0.003526 -0.018368  0.003457 -0.008015 -0.014997   0.117737  0.330348 -0.204521 -0.383954  0.149770  0.419692 -0.124105 -0.562836  0.394923
PC-14        0.015615       -0.004295      0.001664  0.003324  0.009800 -0.023869  0.005010   0.046511 -0.117970  0.335981 -0.188420 -0.431938  0.089383  0.714551 -0.340480 -0.116184
PC-15       -0.000255        0.003821     -0.001238 -0.002586  0.001793  0.014414 -0.036673  -0.009431 -0.197274  0.507976 -0.292301 -0.259968  0.516541 -0.454551  0.264273 -0.071279
PC-16        0.001318        0.001248     -0.000346 -0.000981 -0.002199  0.002313  0.008498   0.004403 -0.106373  0.392158 -0.563100  0.595248 -0.398360  0.064873  0.017173 -0.013957

Results for COMET 2005-B3 B3
                                 GLS Regression Results                                
=======================================================================================
Dep. Variable:                  Price   R-squared (uncentered):                   0.519
Model:                            GLS   Adj. R-squared (uncentered):              0.439
Method:                 Least Squares   F-statistic:                              6.480
Date:                Fri, 27 Nov 2020   Prob (F-statistic):                    1.28e-09
Time:                        09:44:51   Log-Likelihood:                          482.35
No. Observations:                 112   AIC:                                     -932.7
Df Residuals:                      96   BIC:                                     -889.2
Df Model:                          16                                                  
Covariance Type:            nonrobust                                                  
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
ExcessSpread3M    -0.0005      0.001     -0.610      0.544      -0.002       0.001
ExcessSpread1M     0.0004      0.003      0.130      0.897      -0.005       0.006
Mth Pay Rate       0.0004      0.000      1.027      0.307      -0.000       0.001
Port Yld          -0.0008      0.003     -0.273      0.785      -0.007       0.005
Chg Offs           0.0011      0.004      0.313      0.755      -0.006       0.008
30                 0.0015      0.009      0.162      0.872      -0.017       0.020
60                -0.0140      0.011     -1.295      0.198      -0.035       0.007
del90Plus          0.0068      0.005      1.325      0.188      -0.003       0.017
DGS1              -0.0072      0.008     -0.925      0.357      -0.023       0.008
DGS2               0.0017      0.022      0.078      0.938      -0.042       0.045
DGS3               0.0230      0.029      0.795      0.429      -0.034       0.080
DGS5              -0.0419      0.031     -1.357      0.178      -0.103       0.019
DGS7               0.0258      0.024      1.085      0.281      -0.021       0.073
DGS10              0.0020      0.019      0.104      0.917      -0.036       0.039
DGS20             -0.0035      0.014     -0.253      0.800      -0.031       0.024
DGS30              0.0011      0.006      0.164      0.870      -0.012       0.014
==============================================================================
Omnibus:                      109.073   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2621.313
Skew:                           2.948   Prob(JB):                         0.00
Kurtosis:                      25.956   Cond. No.                     6.58e+03
==============================================================================

Notes:
[1] R is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 6.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
       ExcessSpread3M  ExcessSpread1M  Mth Pay Rate  Port Yld  Chg Offs        30        60  del90Plus      DGS1      DGS2      DGS3      DGS5      DGS7     DGS10     DGS20     DGS30
PC-1        -0.295004       -0.292376     -0.859363 -0.181665  0.132250  0.029597  0.023662   0.061686 -0.080627 -0.069432 -0.055489 -0.017409  0.013493  0.048852  0.084909  0.093644
PC-2        -0.502168       -0.487550      0.389968 -0.053488  0.332643 -0.004836  0.005636   0.054906  0.210000  0.203432  0.193303  0.182892  0.170061  0.154308  0.140421  0.112761
PC-3        -0.258930       -0.260852      0.205161 -0.010493  0.226987 -0.000712  0.007790   0.046739 -0.212520 -0.268485 -0.318389 -0.370386 -0.373293 -0.348754 -0.285397 -0.265908
PC-4         0.273959       -0.361695      0.088126 -0.780539 -0.319030 -0.043587 -0.038050  -0.130632  0.020207  0.060803  0.078554  0.051762  0.011579 -0.064596 -0.141910 -0.132374
PC-5        -0.151141        0.098324      0.231241 -0.224576 -0.113593 -0.036542 -0.028801  -0.026873 -0.537441 -0.421886 -0.255222  0.027660  0.172412  0.242552  0.340781  0.332218
PC-6         0.687632       -0.456223      0.019275  0.169660  0.355618  0.083155  0.070991   0.147337  0.001709 -0.107312 -0.136132 -0.096330 -0.019368  0.104237  0.216356  0.179887
PC-7         0.130478        0.084811     -0.039598 -0.024194  0.429352 -0.066345 -0.003814   0.060323 -0.470951 -0.075157  0.235894  0.400083  0.317750  0.003770 -0.286282 -0.393876
PC-8         0.053306        0.017417     -0.051350  0.026446  0.296526 -0.405163 -0.234506  -0.808348  0.062507  0.002694 -0.067538 -0.029836 -0.015494 -0.032844 -0.017033  0.148455
PC-9        -0.036684       -0.451762     -0.036359  0.473339 -0.511812 -0.194254 -0.189460  -0.103955 -0.039707 -0.222696 -0.040668  0.163648  0.159638  0.099514  0.020837 -0.327690
PC-10       -0.040361       -0.050681      0.010991  0.060184 -0.034624  0.587625  0.575539  -0.490442  0.045292 -0.099255 -0.118752  0.070695  0.162628  0.030984 -0.049134 -0.113817
PC-11       -0.006241        0.196950     -0.005435 -0.197844  0.183293 -0.074845 -0.113573   0.129783  0.529402 -0.279742 -0.466629  0.009940  0.286637  0.231494  0.057608 -0.370981
PC-12        0.002874       -0.045304      0.001000  0.045624 -0.079299 -0.422208  0.455556   0.158011  0.173242 -0.213828 -0.105498  0.169801  0.225025 -0.229841 -0.424517  0.423597
PC-13       -0.006996        0.028724     -0.001587 -0.031013 -0.004916 -0.497039  0.577629  -0.001299 -0.127654  0.222052  0.041323 -0.238736 -0.138747  0.299474  0.269553 -0.333967
PC-14       -0.002701       -0.062187      0.003318  0.062967 -0.053355  0.069086 -0.124411   0.014838 -0.183450  0.413418 -0.266898 -0.379666  0.305285  0.440313 -0.496950  0.121854
PC-15        0.007076       -0.014562     -0.005205  0.017486 -0.026492 -0.038581 -0.005572   0.023313 -0.122020  0.364742 -0.252090 -0.139400  0.513456 -0.612692  0.346825 -0.080102
PC-16        0.005153       -0.015417      0.000209  0.012432 -0.017585 -0.013503  0.016973   0.022769 -0.102633  0.382324 -0.571852  0.611636 -0.373220  0.031311 -0.002489  0.013607

Results for OMFIT 2016-3A A
No samples

Results for UPST 2017-2 C
No samples

