\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:meanABSIssuance}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Auto and Card ABS Issuance}}{1}{figure.1}\protected@file@percent }
\newlabel{Results}{{}{3}{Results}{section*.4}{}}
\newlabel{Future Work}{{}{5}{Future Work}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ABS Trace Issuance Datasets}}{5}{table.1}\protected@file@percent }
\newlabel{ABSTrace}{{1}{5}{ABS Trace Issuance Datasets}{table.1}{}}
\bibdata{ref}
\bibstyle{chicago}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TRACE Eligible Loans Dataset}}{6}{table.2}\protected@file@percent }
\newlabel{TRACEEligible}{{2}{6}{TRACE Eligible Loans Dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Collateral for Credit Card ABS}}{6}{table.3}\protected@file@percent }
\newlabel{CreditCollat}{{3}{6}{Collateral for Credit Card ABS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Collateral for Auto and Consumer ABS}}{7}{table.4}\protected@file@percent }
\newlabel{OtherCollat}{{4}{7}{Collateral for Auto and Consumer ABS}{table.4}{}}
\newlabel{fig:TRACECorrelation}{{}{7}{Appendix}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix of TRACE Eligible Bonds}}{7}{figure.2}\protected@file@percent }
